[Page 1]
Recambios
Hoja 1 de 1 | - | - | Nº
100.096.01 | - | Cliente
CEFA | - | - | 
- | - | - | Fecha
14-11-2024 | - | Proyecto
Steering Column Upper Cover VAN E.A | - | - | -
Pos. | Cant. | Ud. | Nr. Artículo | Plano | Denominación | Norma-Fabricante | Referencia | Material
1 | 6 | Stk | 106770 |  | Generador Profibus USG14MD-35/800 | Sonotronic |  | 
2 | 12 | Stk | 320688 |  | Refrigeración por sonotrodo doble D=40 | mit Haltering | Fertigungsa… | -
3 | 2 | Stk | - |  | Unidad de alimentación E-VE35/25-80 | Sonotronic | 303_727_01 | -
4 | 4 | Stk | - |  | Unidad de alimentación KEVE35/25-75 | Sonotronic | 303_745_01 | -
5 | 1 | Stk | 106523 |  | Depósito de aire comprimido de 20 L D206x690, pintado RAL5017 | Kleusberg | 20.1.020.06 | 
6 | 1 | Stk | 103479 |  | Válvula de purga automática - G1/8 | Riegler | 65/0-S | -
7 | 1 | Stk | - |  | Cadena portacables | IGUS | 0.598m 2400.03.075.0 + 2030.12PZB+ A3 | 
8 | 1 | Stk | 113693 |  | Válvula solenoide 5/3 - cerrada | Festo | CPE18-M1H-5/3G-1/4 | 
9 | 1 | Stk | 105878 |  | Soporte de cojinetes | Festo | LBG-32 | -
10 | 1 | Stk | 112453 |  | Brida giratoria | Festo | SNCS-32 | -
11 | 1 | Stk | 105885 |  | Extremo de vástago - M10x1,25-IG-GL | Festo | SGS-M10x1,25 | -
12 | 2 | Stk | 110710 |  | Elemento de sujeción - NG15-THK | Zimmer | MK 1501A | -
13 | 4 | Stk | 302330 |  | Riel guía - NG15/L700 | THK | SSR15X-700L | 
14 | 8 | Stk | 108148 |  | Carro guía - NG15 | THK | SSR15XWSS | -
15 | 1 | Stk | 302326 |  | Cilindro estándar - D32/H300 | Festo | DNC-32-300-PPV-A | 
16 | 2 | Stk | - |  | Pantalla LED grande tipo P450–PRO–3x1–N100 roja | Novotron | 700_660_00 | 
17 | 2 | Stk | 119203 |  | Rueda fija - D100 | Blickle | BX-PO 100G | -
18 | 4 | Stk | 107422 |  | Asa de arco - L=133 | Bosch-Rexroth | 3842525481 ESD | -
19 | 4 | Stk | 117444 |  | Soporte giratorio - M8x13 | Fibro | 2131.20.008.013 | -
20 | 1 | Stk | - |  | Enganche de acoplamiento | Festo | KDMS6-1/4-A | 
21 | 2 | Stk | 116295 |  | Rueda giratoria - D100 | Blickle | LX-PO 100G | -
22 | 1 | Stk | 118854 |  | Varilla de prueba Ø30 mm | Sick | 2 022 602 | 
23 | 2 | Stk | 302317 |  | Resorte de gas - 600 N/296 mm | Stabilus | 095109 | 
24 | 1 | Stk | - |  | Tapón de acoplamiento | Festo | KSS6-1/4-I | 
25 | 1 | Stk | 101716 |  | Unidad de mantenimiento 3/8-MIDI completa - HV-DAV | Festo | CTO-Nummer 04-20006026 | -