[Page 2]
1. Menú de navegación del panel táctil .......................................................... 3
.................................................................................................................. 3
.................................................................. 4
.................................. 6
................................................. 8
.......................................................................... 9
2. Leyendas de los bloques gráficos ........................................................... 10
N.º de bloque gráfico.: 001 Contador de piezas ....................................................................... 10
N.º de bloque gráfico.: 002 Posiciones ..................................................................................... 11
N.º de bloque gráfico.: 003 Temporizador ................................................................................ 12
N.º de bloque gráfico.: 004 Refrigeración, termorregulación, aire caliente .............................. 13
N.º de bloque gráfico.: 005 Gestión de fórmulas ...................................................................... 14
N.º de bloque gráfico.: 006 Unidades de vigilancia .................................................................. 15
N.º de bloque gráfico.: 007 SIMATIC-PLC ................................................................................ 16
N.º de bloque gráfico.: 008 Gestión del usuario........................................................................ 17
N.º de bloque gráfico.: 009 Movidrive / Control de los motores de accionamiento ................... 18
N.º de bloque gráfico.: 010 Posiciones de las unidades y módulos .......................................... 20
N.º de bloque gráfico.: 011 Aviso de Sitema ............................................................................. 22
N.º de bloque gráfico.: 012 Prueba de Sitema .......................................................................... 23
N.º de bloque gráfico.: 013 Accionamiento manual de los actores........................................... 24
N.º de bloque gráfico.: 014 Tiempos ......................................................................................... 25
N.º de bloque gráfico.: 015 Radiador de infrarrojos y lámparas de calor ................................. 26
N.º de bloque gráfico.: 016 Calefacción de aire caliente .......................................................... 27
N.º de bloque gráfico.: 017 Ajustes de servicio......................................................................... 29
N.º de bloque gráfico.: 018 Cambio de herramientas ............................................................... 30
N.º de bloque gráfico.: 019 Vacío ............................................................................................. 32
N.º de bloque gráfico.: 020 Robots de pegado ......................................................................... 34
N.º de bloque gráfico.: 021 Ámbito del vacío ............................................................................ 35
N.º de bloque gráfico.: 022 Ámbito del aire caliente ................................................................. 36
N.º de bloque gráfico.: 023 Control del servomotor .................................................................. 37
N.º de bloque gráfico.: 024 Posiciones del servo...................................................................... 38
N.º de bloque gráfico.: 025 Registros de Sistema .................................................................... 38
N.º de bloque gráfico.: 026 Unidades de alimentación ............................................................. 39
N.º de bloque gráfico.: 027 Información del sistema ................................................................ 40
N.º de bloque gráfico.: 028 Supervisión del pirómetro .............................................................. 40
N.º de bloque gráfico.: 029 Temperatura del pirómetro ............................................................. 41

[Page 3]
→
→
→
→ | - | - | - | -

→
→
→
→

[Page 5]
 |  | Puede cambiar a la pantalla del sistema «Iniciar sesión | 
- | - | de usuario | -
- | - | → | -
- | - | → | -
- | - | → | -
 | →
→ | - | -

→
→

[Page 8]
 | - | - | »
→ | - | -
- | - | - | - | → | -
- | - | - | - | → | -

»
→

[Page 9]
 | - | - | →

→

[Page 10]
- |  |  | 1
2
3 | -
•
•
• | - | - | - | -

•
•
•

[Page 11]
- | 1 2 3 1 2
3 | -
- | 1
2 3 | -
→
→
→ | - | -

→
→
→

[Page 12]
- | 1
2 | -
- | Imagen del símbolo | -
→ | - | -

→

[Page 13]
- | 1 2
3
4
5
6
11
7
8 9 12
1 13 | -
→
→
→
→ | - | -
→ | - | -

→
→
→
→

→

[Page 14]
- | 1 2
3 4
5
6 7 8 9 10 11 | -
→
9) )
10) ) | - | -

→
9) )
10) )

[Page 15]
- | 1 6
2 7
3
4
5 | -
→
→
→
4)
)
→
→
→
7)
)
→ | - | -

→
→
→
4)
)
→
→
→
7)
)
→

[Page 16]
→
→ | - | -

→
→

[Page 17]
- | : | -
→
→ Administrador: posee todos los derechos
→ Ingeniero: puede modificar parámetros y ejecutar movimientos manuales
→ Mantenimiento: puede ejecutar movimientos manuales
→ Personal no autorizado: puede producir y cambiar herramientas | - | -
•
• | - | -

→
→ Administrador: posee todos los derechos
→ Ingeniero: puede modificar parámetros y ejecutar movimientos manuales
→ Mantenimiento: puede ejecutar movimientos manuales
→ Personal no autorizado: puede producir y cambiar herramientas

•
•

[Page 18]
→
→
→
→
→ | - | -

→
→
→
→
→

[Page 19]
•
→
→
→
→
→
•
→

•
→
→
→
→
→
•
→

[Page 20]
- | → | -
- | → | -
- | → | -
- | → | -
- | → | -
- | → | -
- | → | -
- | → | -

[Page 21]
•
•
•
→
→
→

•
•
•
→
→
→

[Page 22]
→
→
→ | - | -

→
→
→

[Page 23]
→
→ | - | -

→
→

[Page 24]
→
→
→
→
→
→
→
→ | - | -
→
→
→ | - | -

→
→
→
→
→
→
→
→

→
→
→

[Page 25]
→
→
→
→ | - | -

→
→
→
→

[Page 26]
→
→
→
→
→
→
)!
→ | - | -

→
→
→
→
→
→
)!
→

[Page 27]
- | → | -
- | → | -
- | → | -
- | → ) | -
- | → | -
- | ) | -
- | → | -

[Page 29]
1)
)
•
→
•
→
→
•
manual:
•
→ ¡Solo es posible en combinación con un
interruptor de llaves encendido | - | -

1)
)
•
→
•
→
→
•
manual:
•
→ ¡Solo es posible en combinación con un
interruptor de llaves encendido

[Page 30]
- | . | - | - | - | - | -
- | → . | - | - | - | - | -
- | → | - | - | - | - | -
- | → | - | - | - | - | -
- | • → | - | - | - | - | -
- | • → | - | - | - | - | -
- | • → | - | - | - | - | -
- | • → | - | - | - | - | -

[Page 31]
→
→ → .
→ →
.

[Page 32]
- | • | - |  | - |  | - | - | -
- | • | - | - |  | - | - |  | -
- | • |  | - | - | - |  | - | -

[Page 33]
 | ) | - | - | - | - | 
- | • | - |  |  | - | -
- | • |  | - | - |  | -
- | • | - | - | - | - | -
- | • | - | - | - | - | -
- | • | - | - | - | - | -
- | • | - | - | - | - | -
- | • | - | - | - | - | -
- | • | - | - | - | - | -
- | • | - | - | - | - | -
•
• | - | - | - | - | - | -

•
•

[Page 34]
2) . | - | -
•
• | - | -

2) .

•
•

[Page 35]
→
→
→
→
→
→
→
→
→ | - | -

→
→
→
→
→
→
→
→
→

[Page 36]
- | 1 3
4
2
9
9 | -
→
→
→
→
→
→
→
→
→
→
→
→
→ | - | -

→
→
→
→
→
→
→
→
→
→
→
→
→

[Page 37]
- | 1 2 3 4
10
9 8 7 6 5 | -
→
.
→ . | - | -
→
→
→ | - | -

→
.
→ .

→
→
→

[Page 38]
→ | - | -
→
→
→ | - | -

→

→
→
→

[Page 39]
→ | - | -

→

[Page 40]
→ | - | -

→