[Page 1]
Zertifizierungsbericht, Kupfer-Verkabelung
Gedruckt: 13.03.2025 15:36:41 Unterschrift:______________________
Seite: 1

Streckenbezeichnung: ==1005797=PLC+LT01.X01-WGB1 Bestanden*
Datum & Zeit: 18.10.2024 13:10:00 Standort: Unspecified
Grenzwerttyp: Profinet Gebäude: Unspecified-Building
Kabelbezeichnung: lapp etherline 2170894 Etage: Unspecified-Floor
Steckername: siemens Raum: Unspecified-Room
Name Beabeiter: Unspecified Verteilerschrank: Unspecified-Rack
Panel: Unspecified-Panel
Gerätetyp: Wx-500
LOCAL, S/N: tw20251271 REMOTE, S/N: tw20251272
LOCAL, Adapter: M12 REMOTE, Adapter: M12
Local Adapter S/No.: pa2100-0283 Remote Adapter S/No.: pa2100-0279
LOCAL, Kalibrierdatum: Nov 4 2017 REMOTE, Kalibrierdatum: Nov 4 2017
Geräte-Firmware: 8.0 Berichtssoftware: Build_#1087_8.0_2019-04-16_14-04-00
Verdrahtung:Bestanden
Wert Grenzwert Reserve
Länge (m): 4,3 - -
Kabel-NVP: 67,0 - -
Laufzeit (ns): 22,0 555,0 533,0
Laufzeitdifferenz (ns): 1,0 50,0 49,0
Widerstand (Ohms): 0,0 25,0 25,0
Verdrahtung: T568B
Einfügedämpfung:Bestanden dB LOCAL
Schlechteste Marge: Schlechtester Wert: 0
LOCAL: LOCAL:
Paar: 12 12 20
Wert (dB): 0,0 0,5
Grenzwert (dB): 4,0 22,2
Reserve (dB): 4,0 21,7 40 0 50 100MHz
Frequenz (MHz): 1,00 86,50
Rückflussdämpfung:Bestanden dB LOCAL dB REMOTE
Schlechteste Marge: Schlechtester Wert: -20 -20
LOCAL: REMOTE: LOCAL: REMOTE:
Paar: 12 12 12 12 20 20
Wert (dB): 28,2 28,4 26,2 25,8
Grenzwert (dB): 17,0 17,0 12,1 12,0
Reserve (dB): 11,2 11,4 14,1 13,8 60 0 50 100MHz 60 0 50 100MHz
Frequenz (MHz): 1,90 1,90 61,75 63,75
NEXT:Bestanden* dB LOCAL dB REMOTE
Schlechteste Marge: Schlechtester Wert: 0 0
LOCAL: REMOTE: LOCAL: REMOTE:
Paar: 12-36 12-36 12-36 12-36 50 50
Wert (dB): 32,6 31,2 32,6 31,1
Grenzwert (dB): 30,6 30,7 30,6 30,6
Reserve (dB): 2,0 0,5 2,0 0,5 100 0 50 100MHz 100 0 50 100MHz
Frequenz (MHz): 93,00 92,00 93,00 92,75
ACR-F:Bestanden dB LOCAL dB REMOTE
Schlechteste Marge: Schlechtester Wert: -20 -20
LOCAL: REMOTE: LOCAL: REMOTE:
Paar: 12-36 36-12 12-36 36-12 40 40
Wert (dB): 44,5 44,4 44,5 44,4
Grenzwert (dB): 18,1 18,1 18,1 18,1
Reserve (dB): 26,4 26,3 26,4 26,3 100 0 50 100MHz 100 0 50 100MHz
Frequenz (MHz): 91,75 91,75 91,75 91,75
ACR-N:Bestanden dB LOCAL dB REMOTE
Schlechteste Marge: Schlechtester Wert: -40 -40
LOCAL: REMOTE: LOCAL: REMOTE:
Paar: 12-36 12-36 12-36 12-36 30 30
Wert (dB): 56,8 51,5 32,2 30,7
Grenzwert (dB): 41,0 36,2 7,5 7,6
Reserve (dB): 15,8 15,3 24,7 23,1 100 0 50 100MHz 100 0 50 100MHz
Frequenz (MHz): 8,95 13,90 93,00 92,75
Anwendungsunterstützung:10BASE-T, 100BASE-T

dB LOCAL
-20
20
60
0 50 100MHz | dB REMOTE
-20
20
60
0 50 100MHz

dB LOCAL
0
50
100
0 50 100MHz | dB REMOTE
0
50
100
0 50 100MHz

dB LOCAL
-20
40
100
0 50 100MHz | dB REMOTE
-20
40
100
0 50 100MHz

dB LOCAL
-40
30
100
0 50 100MHz | dB REMOTE
-40
30
100
0 50 100MHz

[Page 2]
Zertifizierungsbericht, Kupfer-Verkabelung
Gedruckt: 13.03.2025 15:36:41 Unterschrift:______________________
Seite: 2

Streckenbezeichnung: ==1005797=XS+UT01-WGB1 Bestanden*
Datum & Zeit: 18.10.2024 13:17:21 Standort: Unspecified
Grenzwerttyp: Profinet Gebäude: Unspecified-Building
Kabelbezeichnung: lapp etherline 2170894 Etage: Unspecified-Floor
Steckername: siemens Raum: Unspecified-Room
Name Beabeiter: Unspecified Verteilerschrank: Unspecified-Rack
Panel: Unspecified-Panel
Gerätetyp: Wx-500
LOCAL, S/N: tw20251271 REMOTE, S/N: tw20251272
LOCAL, Adapter: M12 REMOTE, Adapter: M12
Local Adapter S/No.: pa2100-0283 Remote Adapter S/No.: pa2100-0279
LOCAL, Kalibrierdatum: Nov 4 2017 REMOTE, Kalibrierdatum: Nov 4 2017
Geräte-Firmware: 8.0 Berichtssoftware: Build_#1087_8.0_2019-04-16_14-04-00
Verdrahtung:Bestanden
Wert Grenzwert Reserve
Länge (m): 4,7 - -
Kabel-NVP: 67,0 - -
Laufzeit (ns): 24,0 555,0 531,0
Laufzeitdifferenz (ns): 1,0 50,0 49,0
Widerstand (Ohms): 0,0 25,0 25,0
Verdrahtung: T568B
Einfügedämpfung:Bestanden dB LOCAL
Schlechteste Marge: Schlechtester Wert: 0
LOCAL: LOCAL:
Paar: 12 12 20
Wert (dB): 0,0 0,6
Grenzwert (dB): 4,0 22,7
Reserve (dB): 4,0 22,1 40 0 50 100MHz
Frequenz (MHz): 1,00 90,00
Rückflussdämpfung:Bestanden dB LOCAL dB REMOTE
Schlechteste Marge: Schlechtester Wert: -20 -20
LOCAL: REMOTE: LOCAL: REMOTE:
Paar: 12 12 12 12 20 20
Wert (dB): 28,1 28,2 25,8 25,7
Grenzwert (dB): 17,0 17,0 12,3 12,2
Reserve (dB): 11,1 11,2 13,5 13,5 60 0 50 100MHz 60 0 50 100MHz
Frequenz (MHz): 1,90 1,90 58,25 60,75
NEXT:Bestanden* dB LOCAL dB REMOTE
Schlechteste Marge: Schlechtester Wert: 0 0
LOCAL: REMOTE: LOCAL: REMOTE:
Paar: 12-36 12-36 12-36 12-36 50 50
Wert (dB): 33,8 32,3 33,8 32,2
Grenzwert (dB): 31,4 31,4 31,4 31,3
Reserve (dB): 2,4 0,9 2,4 0,9 100 0 50 100MHz 100 0 50 100MHz
Frequenz (MHz): 83,50 84,25 83,50 85,00
ACR-F:Bestanden dB LOCAL dB REMOTE
Schlechteste Marge: Schlechtester Wert: -20 -20
LOCAL: REMOTE: LOCAL: REMOTE:
Paar: 12-36 36-12 12-36 36-12 40 40
Wert (dB): 54,2 57,9 54,1 54,1
Grenzwert (dB): 18,5 22,0 18,4 18,5
Reserve (dB): 35,7 35,9 35,7 35,6 100 0 50 100MHz 100 0 50 100MHz
Frequenz (MHz): 88,50 59,00 88,75 88,50
ACR-N:Bestanden dB LOCAL dB REMOTE
Schlechteste Marge: Schlechtester Wert: -40 -40
LOCAL: REMOTE: LOCAL: REMOTE:
Paar: 12-36 12-36 12-36 12-36 30 30
Wert (dB): 56,1 50,8 33,4 31,8
Grenzwert (dB): 41,4 36,4 9,7 9,3
Reserve (dB): 14,7 14,4 23,7 22,5 100 0 50 100MHz 100 0 50 100MHz
Frequenz (MHz): 8,65 13,60 83,50 85,00
Anwendungsunterstützung:10BASE-T, 100BASE-T

dB LOCAL
-20
20
60
0 50 100MHz | dB REMOTE
-20
20
60
0 50 100MHz

dB LOCAL
0
50
100
0 50 100MHz | dB REMOTE
0
50
100
0 50 100MHz

dB LOCAL
-20
40
100
0 50 100MHz | dB REMOTE
-20
40
100
0 50 100MHz

dB LOCAL
-40
30
100
0 50 100MHz | dB REMOTE
-40
30
100
0 50 100MHz