[Page 1]
Auflistung der Messungen und Funktionsprüfungen nach DGUV
Vorschrift 3
Kunde: CEFA
Projektnummer: 1005796
Anlagentyp: BR 449_IP_VAC+ESL_MTP_250-50_with vacuum kit
Baujahr: 2024
Die nachfolgend aufgeführten Dokumentationen wurden nach bestem Wissen durchgeführt und stellen eine Bestandsaufnahme
zum Zeitpunkt der Prüfung dar. Nach der Prüfung durchgeführte Änderungen an den Anlagen können das Prüfergebnis negativ
beeinflussen und müssen daher eine erneute Beurteilung nach sich ziehen.
31.03.2025 DGUV_Vorschrift_3 1

[Page 2]
Inhaltsverzeichnis:
1.) Niederohmmessung
nach DIN VDE 0413 Teil 4 und
Schutzleitermessungsdokumentation nach DIN VDE 0100 Teil 600
2.) Isolationsmessung
nach DIN VDE 0100 Teil 610
3.) FI Messung
nach DIN VDE 0100-N4i1e0derohmmessungsdokumentation
4.) Spannungsmessung
5.) Drehfeld- und Schleifenmessung
6.) 24V / 48V DC Strom- und Spannungmessung
7.) Profinetmessung
31.03.2025 DGUV_Vorschrift_3 2

[Page 3]
Niederohmmessung
01_Niederohmmessung_ Seite 3

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 08.10.24
Projektnummer: 1005796 | - | Praschberger Gerhard
Anlagentyp: BR 449_IP_VAC+ESL_MTP_250-50_with vacuum kit | Messgerät: | Fluke 1654B
Baujahr: 2024 | - | 

zu prüfen: |  |  | 
Betriebsmittel | Bezeichnung |  | Messwerte in OHM
[Bereich 1: BASISANLAGE] | - |  | 
Messpunkt Anfang | PE-Schiene-Einspeisung | +A01-WEA1 | 0,00
Messpunkt Ende 1 | Rahmen Anlage | =GE+B01-QC1 | 0,00
Messpunkt Ende 2 | Kabeltasse | =GE+B01-QC2 | 0,00
Messpunkt Ende 3 | Gitter links | =GE+B01-QC3 | 0,00
Messpunkt Ende 4 | Gitter rechts | =GE+B01-QC4 | 0,00
Messpunkt Ende 5 | Vakuumpumpe | =GE+B01-QC5 | 0,00
Messpunkt Ende 6 | Blower | =GE+B01-QC6 | 0,00
Messpunkt Ende 7 | Tasse +B01.X01 | =GE+B01-QC7 | 0,00
Messpunkt Ende 8 | +B01.X01 Klemmkasten | =GE+B01-QC8 | 0,00
Messpunkt Ende 9 | Tasse Kabelschlepp | =GE+B01-QC9 | 0,00
Messpunkt Ende 10 |  | =GE+B01-QC10 | 
Messpunkt Ende 11 |  | =GE+B01-QC11 | 
Messpunkt Ende 12 |  | =GE+B01-QC12 | 
Messpunkt Ende 13 |  | =GE+B01-QC13 | 
Messpunkt Ende 14 |  | =GE+B01-QC14 | 
Messpunkt Ende 15 |  | =GE+B01-QC15 | 
Messpunkt Ende 16 |  | =GE+B01-QC16 | 
Messpunkt Ende 17 |  | =GE+B01-QC17 | 
Messpunkt Ende 18 |  | =GE+B01-QC18 | 

[Page 4]
01_Niederohmmessung_ Seite 4

zu prüfen: |  |  | 
Betriebsmittel | Bezeichnung |  | Messwerte in OHM
Messpunkt Ende 19 |  | =GE+B01-QC19 | 
Messpunkt Ende 20 |  | =GE+B01-QC20 | 
Messpunkt Ende 21 |  |  | 
Messpunkt Ende 22 |  | =GE+B02-QC1 | 
Messpunkt Ende 23 |  | =GE+B02-QC2 | 
Messpunkt Ende 24 |  | =GE+B02-QC3 | 
Messpunkt Ende 25 |  | =GE+B02-QC4 | 
Messpunkt Ende 26 |  | =GE+B02-QC5 | 
Messpunkt Ende 27 |  | =GE+B02-QC6 | 
Messpunkt Ende 28 |  | =GE+B02-QC7 | 
Messpunkt Ende 29 |  | =GE+B02-QC8 | 
Messpunkt Ende 30 |  | =GE+B02-QC10 | 
Messpunkt Ende 31 |  | =GE+B02-QC11 | 
Messpunkt Ende 32 |  |  | 
Messpunkt Ende 33 | Rahmen Heiz Shuttle | =GE+B01.HS01-QC1 | 
Messpunkt Ende 34 | Tasse Heiz Shuttle | =GE+B01.HS01-QC2 | 
Messpunkt Ende 35 | Docking Heiz Shuttle | =GE+B01.HS01-QC3 | 
Messpunkt Ende 36 |  | =GE+B01.HS01-QC4 | 
Messpunkt Ende 37 |  | =GE+B01.HS01-QC5 | 
Messpunkt Ende 38 |  | =GE+B01.HS01-QC6 | 
Messpunkt Ende 39 |  | =GE+B01.HS01-QC7 | 
Messpunkt Ende 40 |  | =GE+B01.HS01-QC8 | 
Messpunkt Ende 41 |  | =GE+B01.HS01-QC9 | 
Messpunkt Ende 42 |  | =GE+B01.HS01-QC10 | 

[Page 5]
01_Niederohmmessung_ Seite 5

zu prüfen: |  |  | 
Betriebsmittel | Bezeichnung |  | Messwerte in OHM
[Bereich 2: SCHALTSCHRANK + KLEMMKÄSTEN] | - |  | 
Messpunkt Anfang | PE-Schiene-Einspeisung | +A01-WEA1 | 0,00
Messpunkt Ende 1 | +B01.X01 Klemmkasten |  | 0,00
Messpunkt Ende 2 | +B01.X01 Montageplatte Klemmkasten |  | 0,00
Messpunkt Ende 3 | +B01.X01 Deckel Klemmkasten |  | 0,00
Messpunkt Ende 4 |  |  | 
Messpunkt Ende 5 | +B01.X02 Touchpanelgehäuse |  | 0,00
Messpunkt Ende 6 | +B01.X02 Montageplatte Touchpanelgehäuse |  | 0,00
Messpunkt Ende 7 | +B01.X02 Tür Touchpanelgehäuse |  | 0,00
Messpunkt Ende 8 |  |  | 
Messpunkt Ende 9 | +B02.X01 Klemmkasten |  | 0,00
Messpunkt Ende 10 | +B02.X01 Montageplatte Klemmkasten |  | 0,00
Messpunkt Ende 11 | +B02.X01 Deckel Klemmkasten |  | 0,00

[Page 6]
01_Niederohmmessung_ Seite 6

zu prüfen: |  |  | 
Betriebsmittel | Bezeichnung |  | Messwerte in OHM
[Bereich 3: BETRIEBSMITTEL] | - |  | 
Messpunkt Anfang | PE-Schiene-Einspeisung | +A01-WEA1 | 
Messpunkt Ende 1 | Service Steckdose Schaltschrank | =AA+A01-XDB1 | 0,00
Messpunkt Ende 2 | Service Steckdose Schaltschrank | =AA+A01-XDB2 | 0,00
Messpunkt Ende 3 |  |  | 
Messpunkt Ende 4 | Service Steckdose Touchpanel | =HMI+B01.X02-XS1 | 0,00
Messpunkt Ende 5 | Steckdose Anlage | =AA+B01-XDB1 | 0,00
Messpunkt Ende 6 | Steckdose Anlage | =AA+B01-XDB2 | 0,00
Messpunkt Ende 7 | Anlagenlicht | =AA+B01-EAA1 | 0,00
Messpunkt Ende 8 | Anlagenlicht | =AA+B01-EAA5 | 0,00
Messpunkt Ende 9 | Steckdose Monitor 1 | =HMI+B01-XDB1 | 0,00
Messpunkt Ende 10 | Steckdose Monitor 2 | =HMI+B01-XDB2 | 0,00
Messpunkt Ende 11 |  |  | 
Messpunkt Ende 12 | Kühlgerät | =EA.1+B01-XS1 | 0,00
Messpunkt Ende 13 |  |  | 
Messpunkt Ende 14 | Antrieb Hubtisch | =ME.1+B02-MAA1 | 0,00
Messpunkt Ende 15 | Fremdlüfter Antrieb Hubtisch | =ME.1+B02-MAA1-MAA | 0,00
Messpunkt Ende 16 | Antrieb Teileshuttle Unterwerkzeug | =XS.L1+B01-XS2:A4 | 0,00
Messpunkt Ende 17 |  |  | 
Messpunkt Ende 18 | Gebläse Heißluft | =GK.2+B01-MAA1 | 0,00
Messpunkt Ende 19 | Vakuumpumpe | =GQ.2+B01-MAA1 | 0,00
Messpunkt Ende 20 | Seitenkanalverdichter | =GQ.4+B01-MAA1 | 0,00
Messpunkt Ende 21 |  |  | 
Messpunkt Ende 22 | Schutzleiter Stecker =XS.L1+B01-XS1 Unterwerkzeug 1 | =XS.L1+B01-XS1:F1 | 0,00
Messpunkt Ende 23 | Neutralleiter Stecker =XS.L1+B01-XS1 Unterwerkzeug 1 | =XS.L1+B01-XS1:F2 | 0,00
Messpunkt Ende 24 | Schutzleiter Stecker =XS.L1+B01-XS5 Unterwerkzeug 1 | =XS.L1+B01-XS5:F1 | 0,00
Messpunkt Ende 25 | Neutralleiter Stecker =XS.L1+B01-XS5 Unterwerkzeug 1 | =XS.L1+B01-XS5:F2 | 0,00

[Page 7]
01_Niederohmmessung_ Seite 7

zu prüfen: |  |  | 
Betriebsmittel | Bezeichnung |  | Messwerte in OHM
Messpunkt Ende 26 | Schutzleiter Stecker =XS.U1+B02-XS1 Oberwerkzeug 1 | =XS.U1+B02-XS1:F1 | 0,00
Messpunkt Ende 27 | Neutralleiter Stecker =XS.U1+B02-XS1 Oberwerkzeug 1 | =XS.U1+B02-XS1:F2 | 0,00

[Page 8]
Isolationsmessung
Prüfspannung 500V, Schutzklasse I – > 0,3MΩ (mit Heizelementen), Schutzklasse I – > 1MΩ (ohne Heizelementen), > 2MΩ (berührbare, leitfähige Teile ohne SL-Anschluss),
Schutzklasse II >2,0MΩ
02_Isolationsmessung_1 Seite 8

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 08.10.24
Projektnummer: 1005796 | - | Praschberger Gerhard
Anlagentyp: BR 449_IP_VAC+ESL_MTP_250-50_with vacuum kit | Messgerät: | Fluke 1654B
Baujahr: 2024 | - | 

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
 | Einspeisung | N-PE | 0 | 500
=AA+A01-XDB1 | Service Steckdose Schaltschrank | L-PE | >500 | 500
=AA+A01-XDB2 | Service Steckdose Schaltschrank | L-PE | >500 | 500
=HMI+B01.X02-XS1 | Service Steckdose Touchpanel | L-PE | >500 | 500
=AA+B01-XDB1 | Steckdose Anlage | L-PE | >500 | 500
=AA+B01-XDB2 | Steckdose Anlage | L-PE | >500 | 500
=AA+B01-EAA1 | Anlagenlicht | L-PE | >500 | 500
=AA+B01-EAA5 | Anlagenlicht | L-PE | >500 | 500
=HMI+B01-XDB1 | Steckdose Monitor 1 | L-PE | >500 | 500
=HMI+B01-XDB2 | Steckdose Monitor 2 | L-PE | >500 | 500
=EA.1+B01-XS1 | Kühlgerät | L1-PE | >500 | 500
=EA.1+B01-XS1 | Kühlgerät | L2-PE | >500 | 500
=EA.1+B01-XS1 | Kühlgerät | L3-PE | >500 | 500
=ME.1+B02-MAA1 | Antrieb Hubtisch | L1-PE | >500 | 500
=ME.1+B02-MAA1 | Antrieb Hubtisch | L2-PE | >500 | 500
=ME.1+B02-MAA1 | Antrieb Hubtisch | L3-PE | >500 | 500
=ME.1+B02-MAA1-MAA | Fremdlüfter Antrieb Hubtisch | L1-PE | >500 | 500

[Page 9]
02_Isolationsmessung_1 Seite 9

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=ME.1+B02-MAA1-MAA | Fremdlüfter Antrieb Hubtisch | L2-PE | >500 | 500
=ME.1+B02-MAA1-MAA | Fremdlüfter Antrieb Hubtisch | L3-PE | >500 | 500
=XS.L1+B01-XS2:A1 | Antrieb Teileshuttle Unterwerkzeug | L1-PE | >500 | 500
=XS.L1+B01-XS2:A2 | Antrieb Teileshuttle Unterwerkzeug | L2-PE | >500 | 500
=XS.L1+B01-XS2:A3 | Antrieb Teileshuttle Unterwerkzeug | L3-PE | >500 | 500
=GK.2+B01-MAA1 | Gebläse Heißluft | L1-PE | >500 | 500
=GK.2+B01-MAA1 | Gebläse Heißluft | L2-PE | >500 | 500
=GK.2+B01-MAA1 | Gebläse Heißluft | L3-PE | >500 | 500
=GQ.2+B01-MAA1 | Vakuumpumpe | L1-PE | >500 | 500
=GQ.2+B01-MAA1 | Vakuumpumpe | L2-PE | >500 | 500
=GQ.2+B01-MAA1 | Vakuumpumpe | L3-PE | >500 | 500
=GQ.4+B01-MAA1 | Seitenkanalverdichter | L1-PE | >500 | 500
=GQ.4+B01-MAA1 | Seitenkanalverdichter | L2-PE | >500 | 500
=GQ.4+B01-MAA1 | Seitenkanalverdichter | L3-PE | >500 | 500

[Page 10]
Isolationsmessung
Prüfspannung 500V, Schutzklasse I – > 0,3MΩ (mit Heizelementen), Schutzklasse I – > 1MΩ (ohne Heizelementen), > 2MΩ (berührbare, leitfähige Teile ohne SL-Anschluss), Schutzklasse II
>2,0MΩ
02_Isolationsmessung_2 Seite 10

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 08.10.24
Projektnummer: 1005796 | - | Praschberger Gerhard
Anlagentyp: BR 449_IP_VAC+ESL_MTP_250-50_with vacuum kit | Messgerät: | Fluke 1654B
Baujahr: 2024 | - | 

zu prüfen: |  |  |  |  | 
Betriebsmittel | Bezeichnung |  | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+A01-KE1-K1/X2-0 | =XS.L1+B01-XS2:B1 |  | L-PE | >500 | 500
=EB+A01-KE1-K1/X2-1 | =XS.L1+B01-XS2:B2 |  | L-PE | >500 | 500
=EB+A01-KE1-K1/X2-2 | =XS.L1+B01-XS2:B3 |  | L-PE | >500 | 500
=EB+A01-KE1-K1/X2-3 | =XS.L1+B01-XS2:B4 |  | L-PE | >500 | 500
=EB+A01-KE1-K1/X2-4 | =XS.L1+B01-XS2:B5 |  | L-PE | >500 | 500
=EB+A01-KE1-K1/X3-0 | =XS.L1+B01-XS2:C1 |  | L-PE | >500 | 500
=EB+A01-KE1-K1/X3-1 | =XS.L1+B01-XS2:C2 |  | L-PE | >500 | 500
=EB+A01-KE1-K1/X3-2 | =XS.L1+B01-XS2:C3 |  | L-PE | >500 | 500
=EB+A01-KE1-K1/X3-3 | =XS.L1+B01-XS2:C4 |  | L-PE | >500 | 500
=EB+A01-KE1-K1/X3-4 | =XS.L1+B01-XS2:C5 |  | L-PE | >500 | 500
=EB+A01-KE1-K2/X2-0 | =XS.L1+B01-XS2:D1 |  | L-PE | >500 | 500
=EB+A01-KE1-K2/X2-1 | =XS.L1+B01-XS2:D2 |  | L-PE | >500 | 500
=EB+A01-KE1-K2/X2-2 | =XS.L1+B01-XS2:D3 |  | L-PE | >500 | 500
=EB+A01-KE1-K2/X2-3 | =XS.L1+B01-XS2:D4 |  | L-PE | >500 | 500
=EB+A01-KE1-K2/X2-4 | =XS.L1+B01-XS2:D5 |  | L-PE | >500 | 500
=EB+A01-KE1-K2/X3-0 | =XS.L1+B01-XS2:E1 |  | L-PE | >500 | 500
=EB+A01-KE1-K2/X3-1 | =XS.L1+B01-XS2:E2 |  | L-PE | >500 | 500
=EB+A01-KE1-K2/X3-2 | =XS.L1+B01-XS2:E3 |  | L-PE | >500 | 500
=EB+A01-KE1-K2/X3-3 | =XS.L1+B01-XS2:E4 |  | L-PE | >500 | 500
=EB+A01-KE1-K2/X3-4 | =XS.L1+B01-XS2:E5 |  | L-PE | >500 | 500

[Page 11]
02_Isolationsmessung_2 Seite 11

zu prüfen: |  |  |  |  | 
Betriebsmittel | Bezeichnung |  | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+A01-KE1-K3/X2-0 | =XS.L1+B01-XS3:1 |  | L-PE | >500 | 500
=EB+A01-KE1-K3/X2-1 | =XS.L1+B01-XS3:2 |  | L-PE | >500 | 500
=EB+A01-KE1-K3/X2-2 | =XS.L1+B01-XS3:3 |  | L-PE | >500 | 500
=EB+A01-KE1-K3/X2-3 | =XS.L1+B01-XS3:4 |  | L-PE | >500 | 500
=EB+A01-KE1-K3/X2-4 | =XS.L1+B01-XS3:5 |  | L-PE | >500 | 500
=EB+A01-KE1-K3/X3-0 | =XS.L1+B01-XS3:6 |  | L-PE | >500 | 500
=EB+A01-KE1-K3/X3-1 | =XS.L1+B01-XS3:7 |  | L-PE | >500 | 500
=EB+A01-KE1-K3/X3-2 | =XS.L1+B01-XS3:8 |  | L-PE | >500 | 500
=EB+A01-KE1-K3/X3-3 | =XS.L1+B01-XS3:9 |  | L-PE | >500 | 500
=EB+A01-KE1-K3/X3-4 | =XS.L1+B01-XS3:10 |  | L-PE | >500 | 500
=EB+A01-KE1-K4/X2-0 | =XS.L1+B01-XS3:11 |  | L-PE | >500 | 500
=EB+A01-KE1-K4/X2-1 | =XS.L1+B01-XS3:12 |  | L-PE | >500 | 500
=EB+A01-KE1-K4/X2-2 | =XS.L1+B01-XS3:13 |  | L-PE | >500 | 500
=EB+A01-KE1-K4/X2-3 | =XS.L1+B01-XS3:14 |  | L-PE | >500 | 500
=EB+A01-KE1-K4/X2-4 | =XS.L1+B01-XS3:15 |  | L-PE | >500 | 500
=EB+A01-KE1-K4/X3-0 | =XS.L1+B01-XS3:16 |  | L-PE | >500 | 500
=EB+A01-KE1-K4/X3-1 | =XS.L1+B01-XS3:17 |  | L-PE | >500 | 500
=EB+A01-KE1-K4/X3-2 | =XS.L1+B01-XS3:18 |  | L-PE | >500 | 500
=EB+A01-KE1-K4/X3-3 | =XS.L1+B01-XS3:19 |  | L-PE | >500 | 500
=EB+A01-KE1-K4/X3-4 | =XS.L1+B01-XS3:20 |  | L-PE | >500 | 500
=EB+A01-KE1-K5/X2-0 | =XS.L1+B01-XS4:1 |  | L-PE | >500 | 500
=EB+A01-KE1-K5/X2-1 | =XS.L1+B01-XS4:2 |  | L-PE | >500 | 500
=EB+A01-KE1-K5/X2-2 | =XS.L1+B01-XS4:3 |  | L-PE | >500 | 500
=EB+A01-KE1-K5/X2-3 | =XS.L1+B01-XS4:4 |  | L-PE | >500 | 500
=EB+A01-KE1-K5/X2-4 | =XS.L1+B01-XS4:5 |  | L-PE | >500 | 500
=EB+A01-KE1-K5/X3-0 | =XS.L1+B01-XS4:6 |  | L-PE | >500 | 500

[Page 12]
02_Isolationsmessung_2 Seite 12

zu prüfen: |  |  |  |  | 
Betriebsmittel | Bezeichnung |  | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+A01-KE1-K5/X3-1 | =XS.L1+B01-XS4:7 |  | L-PE | >500 | 500
=EB+A01-KE1-K5/X3-2 | =XS.L1+B01-XS4:8 |  | L-PE | >500 | 500
=EB+A01-KE1-K5/X3-3 | =XS.L1+B01-XS4:9 |  | L-PE | >500 | 500
=EB+A01-KE1-K5/X3-4 | =XS.L1+B01-XS4:10 |  | L-PE | >500 | 500
=EB+A01-KE1-K6/X2-0 | =XS.L1+B01-XS4:11 |  | L-PE | >500 | 500
=EB+A01-KE1-K6/X2-1 | =XS.L1+B01-XS4:12 |  | L-PE | >500 | 500
=EB+A01-KE1-K6/X2-2 | =XS.L1+B01-XS4:13 |  | L-PE | >500 | 500
=EB+A01-KE1-K6/X2-3 | =XS.L1+B01-XS4:14 |  | L-PE | >500 | 500
=EB+A01-KE1-K6/X2-4 | =XS.L1+B01-XS4:15 |  | L-PE | >500 | 500
=EB+A01-KE1-K6/X3-0 | =XS.L1+B01-XS4:16 |  | L-PE | >500 | 500
=EB+A01-KE1-K6/X3-1 | =XS.L1+B01-XS4:17 |  | L-PE | >500 | 500
=EB+A01-KE1-K6/X3-2 | =XS.L1+B01-XS4:18 |  | L-PE | >500 | 500
=EB+A01-KE1-K6/X3-3 | =XS.L1+B01-XS4:19 |  | L-PE | >500 | 500
=EB+A01-KE1-K6/X3-4 | =XS.L1+B01-XS4:20 |  | L-PE | >500 | 500
+A01-XE.52-2:1 | =XS.L1+B01-XS4:21 |  | L-PE | >500 | 500
+A01-XE.52-2:2 | =XS.L1+B01-XS4:22 |  | L-PE | >500 | 500
=EB+A01-KE1-K7/X2-0 | =XS.L1+B01-XS5:B1 |  | L-PE | >500 | 500
=EB+A01-KE1-K7/X2-1 | =XS.L1+B01-XS5:B2 |  | L-PE | >500 | 500
=EB+A01-KE1-K7/X2-2 | =XS.L1+B01-XS5:B3 |  | L-PE | >500 | 500
=EB+A01-KE1-K7/X2-3 | =XS.L1+B01-XS5:B4 |  | L-PE | >500 | 500
=EB+A01-KE1-K7/X2-4 | =XS.L1+B01-XS5:B5 |  | L-PE | >500 | 500
=EB+A01-KE1-K7/X3-0 | =XS.L1+B01-XS5:C1 |  | L-PE | >500 | 500
=EB+A01-KE1-K7/X3-1 | =XS.L1+B01-XS5:C2 |  | L-PE | >500 | 500
=EB+A01-KE1-K7/X3-2 | =XS.L1+B01-XS5:C3 |  | L-PE | >500 | 500
=EB+A01-KE1-K7/X3-3 | =XS.L1+B01-XS5:C4 |  | L-PE | >500 | 500
=EB+A01-KE1-K7/X3-4 | =XS.L1+B01-XS5:C5 |  | L-PE | >500 | 500
=EB+A01-KE1-K8/X2-0 | =XS.L1+B01-XS5:D1 |  | L-PE | >500 | 500

[Page 13]
02_Isolationsmessung_2 Seite 13

zu prüfen: |  |  |  |  | 
Betriebsmittel | Bezeichnung |  | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+A01-KE1-K8/X2-1 | =XS.L1+B01-XS5:D2 |  | L-PE | >500 | 500
=EB+A01-KE1-K8/X2-2 | =XS.L1+B01-XS5:D3 |  | L-PE | >500 | 500
=EB+A01-KE1-K8/X2-3 | =XS.L1+B01-XS5:D4 |  | L-PE | >500 | 500
=EB+A01-KE1-K8/X2-4 | =XS.L1+B01-XS5:D5 |  | L-PE | >500 | 500
=EB+A01-KE1-K8/X3-0 | =XS.L1+B01-XS5:E1 |  | L-PE | >500 | 500
=EB+A01-KE1-K8/X3-1 | =XS.L1+B01-XS5:E2 |  | L-PE | >500 | 500
=EB+A01-KE1-K8/X3-2 | =XS.L1+B01-XS5:E3 |  | L-PE | >500 | 500
=EB+A01-KE1-K8/X3-3 | =XS.L1+B01-XS5:E4 |  | L-PE | >500 | 500
=EB+A01-KE1-K8/X3-4 | =XS.L1+B01-XS5:E5 |  | L-PE | >500 | 500
=EB+A01-KE2-K1/X2-0 | =XS.L1+B01-XS6:B1 |  | L-PE | >500 | 500
=EB+A01-KE2-K1/X2-1 | =XS.L1+B01-XS6:B2 |  | L-PE | >500 | 500
=EB+A01-KE2-K1/X2-2 | =XS.L1+B01-XS6:B3 |  | L-PE | >500 | 500
=EB+A01-KE2-K1/X2-3 | =XS.L1+B01-XS6:B4 |  | L-PE | >500 | 500
=EB+A01-KE2-K1/X2-4 | =XS.L1+B01-XS6:B5 |  | L-PE | >500 | 500
=EB+A01-KE2-K1/X3-0 | =XS.L1+B01-XS6:C1 |  | L-PE | >500 | 500
=EB+A01-KE2-K1/X3-1 | =XS.L1+B01-XS6:C2 |  | L-PE | >500 | 500
=EB+A01-KE2-K1/X3-2 | =XS.L1+B01-XS6:C3 |  | L-PE | >500 | 500
=EB+A01-KE2-K1/X3-3 | =XS.L1+B01-XS6:C4 |  | L-PE | >500 | 500
=EB+A01-KE2-K1/X3-4 | =XS.L1+B01-XS6:C5 |  | L-PE | >500 | 500
=EB+A01-KE2-K2/X2-0 | =XS.L1+B01-XS6:D1 |  | L-PE | >500 | 500
=EB+A01-KE2-K2/X2-1 | =XS.L1+B01-XS6:D2 |  | L-PE | >500 | 500
=EB+A01-KE2-K2/X2-2 | =XS.L1+B01-XS6:D3 |  | L-PE | >500 | 500
=EB+A01-KE2-K2/X2-3 | =XS.L1+B01-XS6:D4 |  | L-PE | >500 | 500
=EB+A01-KE2-K2/X2-4 | =XS.L1+B01-XS6:D5 |  | L-PE | >500 | 500
=EB+A01-KE2-K2/X3-0 | =XS.L1+B01-XS6:E1 |  | L-PE | >500 | 500
=EB+A01-KE2-K2/X3-1 | =XS.L1+B01-XS6:E2 |  | L-PE | >500 | 500
=EB+A01-KE2-K2/X3-2 | =XS.L1+B01-XS6:E3 |  | L-PE | >500 | 500

[Page 14]
02_Isolationsmessung_2 Seite 14

zu prüfen: |  |  |  |  | 
Betriebsmittel | Bezeichnung |  | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+A01-KE2-K2/X3-3 | =XS.L1+B01-XS6:E4 |  | L-PE | >500 | 500
=EB+A01-KE2-K2/X3-4 | =XS.L1+B01-XS6:E5 |  | L-PE | >500 | 500
=EB+A01-KE2-K3/X2-0 | =XS.L1+B01-XS7:1 |  | L-PE | >500 | 500
=EB+A01-KE2-K3/X2-1 | =XS.L1+B01-XS7:2 |  | L-PE | >500 | 500
=EB+A01-KE2-K3/X2-2 | =XS.L1+B01-XS7:3 |  | L-PE | >500 | 500
=EB+A01-KE2-K3/X2-3 | =XS.L1+B01-XS7:4 |  | L-PE | >500 | 500
=EB+A01-KE2-K3/X2-4 | =XS.L1+B01-XS7:5 |  | L-PE | >500 | 500
=EB+A01-KE2-K3/X3-0 | =XS.L1+B01-XS7:6 |  | L-PE | >500 | 500
=EB+A01-KE2-K3/X3-1 | =XS.L1+B01-XS7:7 |  | L-PE | >500 | 500
=EB+A01-KE2-K3/X3-2 | =XS.L1+B01-XS7:8 |  | L-PE | >500 | 500
=EB+A01-KE2-K3/X3-3 | =XS.L1+B01-XS7:9 |  | L-PE | >500 | 500
=EB+A01-KE2-K3/X3-4 | =XS.L1+B01-XS7:10 |  | L-PE | >500 | 500
=EB+A01-KE2-K4/X2-0 | =XS.L1+B01-XS7:11 |  | L-PE | >500 | 500
=EB+A01-KE2-K4/X2-1 | =XS.L1+B01-XS7:12 |  | L-PE | >500 | 500
=EB+A01-KE2-K4/X2-2 | =XS.L1+B01-XS7:13 |  | L-PE | >500 | 500
=EB+A01-KE2-K4/X2-3 | =XS.L1+B01-XS7:14 |  | L-PE | >500 | 500
=EB+A01-KE2-K4/X2-4 | =XS.L1+B01-XS7:15 |  | L-PE | >500 | 500
=EB+A01-KE2-K4/X3-0 | =XS.L1+B01-XS7:16 |  | L-PE | >500 | 500
=EB+A01-KE2-K4/X3-1 | =XS.L1+B01-XS7:17 |  | L-PE | >500 | 500
=EB+A01-KE2-K4/X3-2 | =XS.L1+B01-XS7:18 |  | L-PE | >500 | 500
=EB+A01-KE2-K4/X3-3 | =XS.L1+B01-XS7:19 |  | L-PE | >500 | 500
=EB+A01-KE2-K4/X3-4 | =XS.L1+B01-XS7:20 |  | L-PE | >500 | 500
=EB+A01-KE1-K1/X2-0 | =XS.HS+B01-XS9:1 |  | L-PE |  | 
=EB+A01-KE1-K1/X2-1 | =XS.HS+B01-XS9:2 |  | L-PE |  | 

[Page 15]
02_Isolationsmessung_2 Seite 15

zu prüfen: |  |  |  |  | 
Betriebsmittel | Bezeichnung |  | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+A01-KE1-K1/X2-2 | =XS.HS+B01-XS9:3 |  | L-PE |  | 
=EB+A01-KE1-K1/X2-3 | =XS.HS+B01-XS9:4 |  | L-PE |  | 
=EB+A01-KE1-K1/X2-4 | =XS.HS+B01-XS9:5 |  | L-PE |  | 
=EB+A01-KE1-K1/X3-0 | =XS.HS+B01-XS9:6 |  | L-PE |  | 
=EB+A01-KE1-K1/X3-1 | =XS.HS+B01-XS9:7 |  | L-PE |  | 
=EB+A01-KE1-K1/X3-2 | =XS.HS+B01-XS9:8 |  | L-PE |  | 
=EB+A01-KE1-K1/X3-3 | =XS.HS+B01-XS9:9 |  | L-PE |  | 
=EB+A01-KE1-K1/X3-4 | =XS.HS+B01-XS9:10 |  | L-PE |  | 
=EB+A01-KE1-K2/X2-0 | =XS.HS+B01-XS9:11 |  | L-PE |  | 
=EB+A01-KE1-K2/X2-1 | =XS.HS+B01-XS9:12 |  | L-PE |  | 
=EB+A01-KE1-K2/X2-2 | =XS.HS+B01-XS9:13 |  | L-PE |  | 
=EB+A01-KE1-K2/X2-3 | =XS.HS+B01-XS9:14 |  | L-PE |  | 
=EB+A01-KE1-K2/X2-4 | =XS.HS+B01-XS9:15 |  | L-PE |  | 
=EB+A01-KE1-K2/X3-0 | =XS.HS+B01-XS9:16 |  | L-PE |  | 
=EB+A01-KE1-K2/X3-1 | =XS.HS+B01-XS9:17 |  | L-PE |  | 
=EB+A01-KE1-K2/X3-2 | =XS.HS+B01-XS9:18 |  | L-PE |  | 
=EB+A01-KE1-K2/X3-3 | =XS.HS+B01-XS9:19 |  | L-PE |  | 
=EB+A01-KE1-K2/X3-4 | =XS.HS+B01-XS9:20 |  | L-PE |  | 
=EB+A01-KE1-K3/X2-0 | =XS.HS+B01-XS10:1 |  | L-PE |  | 
=EB+A01-KE1-K3/X2-1 | =XS.HS+B01-XS10:2 |  | L-PE |  | 
=EB+A01-KE1-K3/X2-2 | =XS.HS+B01-XS10:3 |  | L-PE |  | 
=EB+A01-KE1-K3/X2-3 | =XS.HS+B01-XS10:4 |  | L-PE |  | 
=EB+A01-KE1-K3/X2-4 | =XS.HS+B01-XS10:5 |  | L-PE |  | 
=EB+A01-KE1-K3/X3-0 | =XS.HS+B01-XS10:6 |  | L-PE |  | 
=EB+A01-KE1-K3/X3-1 | =XS.HS+B01-XS10:7 |  | L-PE |  | 
=EB+A01-KE1-K3/X3-2 | =XS.HS+B01-XS10:8 |  | L-PE |  | 
=EB+A01-KE1-K3/X3-3 | =XS.HS+B01-XS10:9 |  | L-PE |  | 

[Page 16]
02_Isolationsmessung_2 Seite 16

zu prüfen: |  |  |  |  | 
Betriebsmittel | Bezeichnung |  | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+A01-KE1-K3/X3-4 | =XS.HS+B01-XS10:10 |  | L-PE |  | 
=EB+A01-KE1-K4/X2-0 | =XS.HS+B01-XS10:11 |  | L-PE |  | 
=EB+A01-KE1-K4/X2-1 | =XS.HS+B01-XS10:12 |  | L-PE |  | 
=EB+A01-KE1-K4/X2-2 | =XS.HS+B01-XS10:13 |  | L-PE |  | 
=EB+A01-KE1-K4/X2-3 | =XS.HS+B01-XS10:14 |  | L-PE |  | 
=EB+A01-KE1-K4/X2-4 | =XS.HS+B01-XS10:15 |  | L-PE |  | 
=EB+A01-KE1-K4/X3-0 | =XS.HS+B01-XS10:16 |  | L-PE |  | 
=EB+A01-KE1-K4/X3-1 | =XS.HS+B01-XS10:17 |  | L-PE |  | 
=EB+A01-KE1-K4/X3-2 | =XS.HS+B01-XS10:18 |  | L-PE |  | 
=EB+A01-KE1-K4/X3-3 | =XS.HS+B01-XS10:19 |  | L-PE |  | 
=EB+A01-KE1-K4/X3-4 | =XS.HS+B01-XS10:20 |  | L-PE |  | 
=EB+A01-KE1-K5/X2-0 | =XS.HS+B01-XS11:1 |  | L-PE |  | 
=EB+A01-KE1-K5/X2-1 | =XS.HS+B01-XS11:2 |  | L-PE |  | 
=EB+A01-KE1-K5/X2-2 | =XS.HS+B01-XS11:3 |  | L-PE |  | 
=EB+A01-KE1-K5/X2-3 | =XS.HS+B01-XS11:4 |  | L-PE |  | 
=EB+A01-KE1-K5/X2-4 | =XS.HS+B01-XS11:5 |  | L-PE |  | 
=EB+A01-KE1-K5/X3-0 | =XS.HS+B01-XS11:6 |  | L-PE |  | 
=EB+A01-KE1-K5/X3-1 | =XS.HS+B01-XS11:7 |  | L-PE |  | 
=EB+A01-KE1-K5/X3-2 | =XS.HS+B01-XS11:8 |  | L-PE |  | 
=EB+A01-KE1-K5/X3-3 | =XS.HS+B01-XS11:9 |  | L-PE |  | 
=EB+A01-KE1-K5/X3-4 | =XS.HS+B01-XS11:10 |  | L-PE |  | 
=EB+A01-KE1-K6/X2-0 | =XS.HS+B01-XS11:11 |  | L-PE |  | 
=EB+A01-KE1-K6/X2-1 | =XS.HS+B01-XS11:12 |  | L-PE |  | 
=EB+A01-KE1-K6/X2-2 | =XS.HS+B01-XS11:13 |  | L-PE |  | 
=EB+A01-KE1-K6/X2-3 | =XS.HS+B01-XS11:14 |  | L-PE |  | 
=EB+A01-KE1-K6/X2-4 | =XS.HS+B01-XS11:15 |  | L-PE |  | 
=EB+A01-KE1-K6/X3-0 | =XS.HS+B01-XS11:16 |  | L-PE |  | 

[Page 17]
02_Isolationsmessung_2 Seite 17

zu prüfen: |  |  |  |  | 
Betriebsmittel | Bezeichnung |  | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+A01-KE1-K6/X3-1 | =XS.HS+B01-XS11:17 |  | L-PE |  | 
=EB+A01-KE1-K6/X3-2 | =XS.HS+B01-XS11:18 |  | L-PE |  | 
=EB+A01-KE1-K6/X3-3 | =XS.HS+B01-XS11:19 |  | L-PE |  | 
=EB+A01-KE1-K6/X3-4 | =XS.HS+B01-XS11:20 |  | L-PE |  | 
=EB+A01-KE1-K7/X2-0 | =XS.HS+B01-XS12:1 |  | L-PE |  | 
=EB+A01-KE1-K7/X2-1 | =XS.HS+B01-XS12:2 |  | L-PE |  | 
=EB+A01-KE1-K7/X2-2 | =XS.HS+B01-XS12:3 |  | L-PE |  | 
=EB+A01-KE1-K7/X2-3 | =XS.HS+B01-XS12:4 |  | L-PE |  | 
=EB+A01-KE1-K7/X2-4 | =XS.HS+B01-XS12:5 |  | L-PE |  | 
=EB+A01-KE1-K7/X3-0 | =XS.HS+B01-XS12:6 |  | L-PE |  | 
=EB+A01-KE1-K7/X3-1 | =XS.HS+B01-XS12:7 |  | L-PE |  | 
=EB+A01-KE1-K7/X3-2 | =XS.HS+B01-XS12:8 |  | L-PE |  | 
=EB+A01-KE1-K7/X3-3 | =XS.HS+B01-XS12:9 |  | L-PE |  | 
=EB+A01-KE1-K7/X3-4 | =XS.HS+B01-XS12:10 |  | L-PE |  | 
=EB+A01-KE1-K8/X2-0 | =XS.HS+B01-XS12:11 |  | L-PE |  | 
=EB+A01-KE1-K8/X2-1 | =XS.HS+B01-XS12:12 |  | L-PE |  | 
=EB+A01-KE1-K8/X2-2 | =XS.HS+B01-XS12:13 |  | L-PE |  | 
=EB+A01-KE1-K8/X2-3 | =XS.HS+B01-XS12:14 |  | L-PE |  | 
=EB+A01-KE1-K8/X2-4 | =XS.HS+B01-XS12:15 |  | L-PE |  | 
=EB+A01-KE1-K8/X3-0 | =XS.HS+B01-XS12:16 |  | L-PE |  | 
=EB+A01-KE1-K8/X3-1 | =XS.HS+B01-XS12:17 |  | L-PE |  | 
=EB+A01-KE1-K8/X3-2 | =XS.HS+B01-XS12:18 |  | L-PE |  | 
=EB+A01-KE1-K8/X3-3 | =XS.HS+B01-XS12:19 |  | L-PE |  | 
=EB+A01-KE1-K8/X3-4 | =XS.HS+B01-XS12:20 |  | L-PE |  | 
+A01-XE.143-3:45 | =XS.HS+B01-XS12:21 |  | L-PE |  | 
+A01-XE.143-3:46 | =XS.HS+B01-XS12:22 |  | L-PE |  | 
+A01-XE.143-3:47 | =XS.HS+B01-XS12:23 |  | L-PE |  | 

[Page 18]
02_Isolationsmessung_2 Seite 18

zu prüfen: |  |  |  |  | 
Betriebsmittel | Bezeichnung |  | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
+A01-XE.143-3:48 | =XS.HS+B01-XS12:24 |  | L-PE |  | 

[Page 19]
FI Messung
Auslösezeit ~40ms Auslösestrom <30mA
03_FI Messung Seite 19

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 08.10.24
Projektnummer: 1005796 | - | Praschberger Gerhard
Anlagentyp: BR 449_IP_VAC+ESL_MTP_250-50_with vacuum kit | Messgerät: | Fluke 1654B
Baujahr: 2024 |  | 

zu prüfen: |  |  |  |  | 
Betriebsmittel | FI-Schutzschalter | Bemessungs-
fehlerstrom
FI in mA | Prüfung FI-
Schutzschalter mit
Prüftaste | FI-Auslösezeit tA in ms | FI-Auslösestrom in mA
=AA+A01-XDB1 | =AA+A01-FBA1 | 30 | ok | 32,3 | 21
=AA+A01-XDB2 | =AA+A01-FBA1 | 30 | ok | 32,3 | 21
=HMI+B01.X02-XS1 | =AA+A01-FBA1 | 30 | ok | 33,2 | 24
=AA+B01-XDB1 | =AA+A01-FBA2 | 30 | ok | 33,4 | 21
=AA+B01-XDB2 | =AA+A01-FBA2 | 30 | ok | 33,4 | 21
=AA+B01-EAA1 | =AA+A01-FBA3 | 30 | ok | 32,6 | 21
=AA+B01-EAA5 | =AA+A01-FBA3 | 30 | ok | 32,6 | 21
=HMI+B01-XDB1 | =AA+A01-FBA4 | 30 | ok | 33,2 | 21
=HMI+B01-XDB2 | =AA+A01-FBA4 | 30 | ok | 33,3 | 22
=EA.1+B01-XS1 | =EA+A01-FBA1 | 30 | ok | 33,4 | 12

[Page 20]
Spannungsmessung
04_Spannungsmessung Seite 20

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 08.10.24
Projektnummer: 1005796 | - | Praschberger Gerhard
Anlagentyp: BR 449_IP_VAC+ESL_MTP_250-50_with vacuum kit | Messgerät: | Fluke 175
Baujahr: 2024 | - | 

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
Zwischen |  | Spannung in Volt
=GB+A01-QBB1 | Einspeisung Hauptschalter | L1-L2 |  | 390
=GB+A01-QBB1 | Einspeisung Hauptschalter | L2-L3 |  | 396
=GB+A01-QBB1 | Einspeisung Hauptschalter | L1-L3 |  | 396
=GB+A01-QBB1 | Einspeisung Hauptschalter | L1-N |  | 227
=GB+A01-QBB1 | Einspeisung Hauptschalter | L2-N |  | 228
=GB+A01-QBB1 | Einspeisung Hauptschalter | L3-N |  | 228
=GB+A01-QBB1 | Einspeisung Hauptschalter | L1-PE |  | 227
=GB+A01-QBB1 | Einspeisung Hauptschalter | L2-PE |  | 228
=GB+A01-QBB1 | Einspeisung Hauptschalter | L3-PE |  | 228
=GB+A01-QBB1 | Einspeisung Hauptschalter | N-PE |  | 0
=AA+A01-XDB1 | Service Steckdose Schaltschrank | L-N |  | 229
=AA+A01-XDB1 | Service Steckdose Schaltschrank | L-PE |  | 229
=AA+A01-XDB1 | Service Steckdose Schaltschrank | N-PE |  | 0
=AA+A01-XDB2 | Service Steckdose Schaltschrank | L-N |  | 228
=AA+A01-XDB2 | Service Steckdose Schaltschrank | L-PE |  | 228
=AA+A01-XDB2 | Service Steckdose Schaltschrank | N-PE |  | 0
=HMI+B01.X02-XS1 | Service Steckdose Touchpanel | L-N |  | 228
=HMI+B01.X02-XS1 | Service Steckdose Touchpanel | L-PE |  | 228
=HMI+B01.X02-XS1 | Service Steckdose Touchpanel | N-PE |  | 0
=AA+B01-XDB1 | Steckdose Anlage | L-N |  | 227

[Page 21]
04_Spannungsmessung Seite 21

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
Zwischen |  | Spannung in Volt
=AA+B01-XDB1 | Steckdose Anlage | L-PE |  | 227
=AA+B01-XDB1 | Steckdose Anlage | N-PE |  | 0
=AA+B01-XDB2 | Steckdose Anlage | L-N |  | 227
=AA+B01-XDB2 | Steckdose Anlage | L-PE |  | 227
=AA+B01-XDB2 | Steckdose Anlage | N-PE |  | 0
=HMI+B01-XDB1 | Steckdose Monitor 1 | L-N |  | 227
=HMI+B01-XDB1 | Steckdose Monitor 1 | L-PE |  | 227
=HMI+B01-XDB1 | Steckdose Monitor 1 | N-PE |  | 0
=HMI+B01-XDB2 | Steckdose Monitor 2 | L-N |  | 227
=HMI+B01-XDB2 | Steckdose Monitor 2 | L-PE |  | 227
=HMI+B01-XDB2 | Steckdose Monitor 2 | N-PE |  | 0
=EA.1+B01-XS1 | Kühlgerät | L1-L2 |  | 392
=EA.1+B01-XS1 | Kühlgerät | L2-L3 |  | 393
=EA.1+B01-XS1 | Kühlgerät | L1-L3 |  | 391
=EA.1+B01-XS1 | Kühlgerät | L1-N |  | 227
=EA.1+B01-XS1 | Kühlgerät | L2-N |  | 225
=EA.1+B01-XS1 | Kühlgerät | L3-N |  | 226
=EA.1+B01-XS1 | Kühlgerät | L1-PE |  | 227
=EA.1+B01-XS1 | Kühlgerät | L2-PE |  | 225
=EA.1+B01-XS1 | Kühlgerät | L3-PE |  | 227
=EA.1+B01-XS1 | Kühlgerät | N-PE |  | 0
Spannungen Klemmkästen | Bezeichnung |  |  | Spannung in Volt
+B01.X01 | 24V DC Steuerspannung | -XE.22 |  | 25,41

[Page 22]
04_Spannungsmessung Seite 22

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
Zwischen |  | Spannung in Volt
+B01.X01 | 24V DC Dauerplus | -XE.23 |  | 25,68
+B01.X01 | Not-Halt Allgemein | -XE.24 |  | 25,77
+B01.X01 | Not-Halt Einlegebereich | -XE.25 |  | 25,63
+B01.X01 | 24V DC Dauerplus Steuerung | -XE.26 |  | 25,63
+B01.X01 | 24V DC Servo | -XE.37 |  | 25,42
+B01.X01 | 48V DC Servo | -XE.61:1 |  | 49,94
+B01.X01 | 48V DC Servo | -XE.61:2 |  | 49,94
+B01.X03 | 24V DC Steuerspannung | -XE.55 |  | 25,41
+B02.X01 | 24V DC Steuerspannung | -XE.22 |  | 25,6
+B02.X01 | 24V DC Dauerplus | -XE.23 |  | 25,75
+B02.X01 | Not-Halt Allgemein | -XE.24 |  | 25,73
+B02.X01 | Not-Halt Einlegebereich | -XE.25 |  | 25,64
+B02.X01 | 24V DC Servo | -XE.37 |  | 25,6
+B02.X01 | 48V DC Servo | -XE.61:1 |  | 50
Spannungen Stecker | Bezeichnung |  |  | Spannung in Volt
=XS.L1+B01-XS1 | 24V DC Steuerspannung | :C2 |  | 25,96
=XS.L1+B01-XS1 | 24V DC Dauerplus | :C6 |  | 25,96
=XS.L1+B01-XS1 | Not-Halt Allgemein | :C3 |  | 25,96

[Page 23]
Drehfeld und Schleifenimpedanz
05_Drehfeld und Schleifen Seite 23

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 08.10.24
Projektnummer: 1005796 | - | Praschberger Gerhard
Anlagentyp: BR 449_IP_VAC+ESL_MTP_250-50_with vacuum kit | Messgerät: | Fluke 1654B
Baujahr: 2024 | - | 

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Drehfeld | L-PE
Ohm | L-PE
Amp.
=GB+A01-QBB1 | Einspeisung Hauptschalter (L1) |  | 0,06 | 3800
=GB+A01-QBB1 | Einspeisung Hauptschalter (L2) | rechts | 0,05 | 4600
=GB+A01-QBB1 | Einspeisung Hauptschalter (L3) |  | 0,06 | 3800
=AA+A01-XDB1 | Service Steckdose Schaltschrank |  | 0,44 | 522
=AA+A01-XDB2 | Service Steckdose Schaltschrank |  | 0,42 | 550
=HMI+B01.X02-XS1 | Service Steckdose Touchpanel |  | 0,61 | 387
=AA+B01-XDB1 | Steckdose Anlage |  | 0,72 | 319
=AA+B01-XDB2 | Steckdose Anlage |  | 0,55 | 415
=AA+B01-EAA1 | Anlagenlicht |  | 0,63 | 361
=AA+B01-EAA5 | Anlagenlicht |  | 0,64 | 370
=HMI+B01-XDB1 | Steckdose Monitor 1 |  | 0,6 | 380
=HMI+B01-XDB2 | Steckdose Monitor 2 |  | 0,62 | 382
=EA.1+B01-XS1 | Kühlgerät (L1) |  | 0,5 | 464
=EA.1+B01-XS1 | Kühlgerät (L2) | rechts | 0,53 | 434
=EA.1+B01-XS1 | Kühlgerät (L3) |  | 0,58 | 398

[Page 24]
24V / 48V DC Strom- und Spannungmessung
06_24VDC Strom und Spannung Seite 24

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 08.10.24
Projektnummer: 1005796 | - | Praschberger Gerhard
Anlagentyp: BR 449_IP_VAC+ESL_MTP_250-50_with vacuum kit | Messgerät: | Fluke 175
Baujahr: 2024 | - | 

zu prüfen: |  |  |  | 
Betriebsmittel |  | Spannung in V
Ausgang | Maximal Messwerte in
Ampere | Eingestellter Wert
=GD24+A01-TCB1 |  | 26,02 |  | 
=GD24+A01-TCB2 |  | 26 |  | 
=GD24+A01-QAC1 |  | 25,92 |  | 6
=GD24+A01-QAC2 | Kanal 1 | 25,98 | 0 | 6
=GD24+A01-QAC2 | Kanal 2 | 26 | 0 | 3
=GD24+A01-QAC2 | Kanal 3 | 26 | 0 | 6
=GD24+A01-QAC2 | Kanal 4 | 26 | 0,5 | 6
=GD24+A01-QAC3 | Kanal 1 | 26 | 0,1 | 8
=GD24+A01-QAC3 | Kanal 2 | 26 | 0,1 | 6
=GD24+A01-QAC3 | Kanal 3 | 26 | 0 | 6
=GD24+A01-QAC3 | Kanal 4 | 26 | 0 | 3
=GD48+A01-TCB1 |  | 50,13 |  | 

[Page 25]
06_24VDC Strom und Spannung Seite 25

zu prüfen: |  |  |  | 
Betriebsmittel |  | Spannung in V
Ausgang | Maximal Messwerte in
Ampere | Eingestellter Wert

[Page 26]
Profinetmessung
07_Profinetmessung Seite 26

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 08.10.24
Projektnummer: 1005796 | - | Praschberger Gerhard
Anlagentyp: BR 449_IP_VAC+ESL_MTP_250-50_with vacuum kit | Messgerät: | WIREEXPERT 4500
Baujahr: 2024 | Messgerät Nr. | 

zu prüfen: |  | 
Betriebsmittel |  | Messung o.k
==1005796=HMI+B01.X02-WGB1 |  | Messung o.k
==1005796=PLC+B01.X01-WGB1 |  | Messung o.k
==1005796=GQ.2+B01-WGB2 |  | Messung o.k
==1005796=PLC+B02.X01-WGB1 |  | Messung o.k
==1005796=GQ.2+B02-WGB1 |  | Messung o.k
==1005796=XS.L1+B01-WGB1 |  | Messung o.k
==1005796=XS.U1+B02-WGB1 |  | Messung o.k
==1005796=HMI+B01-WGB1 |  | 
==1005796=HMI+B01-WGB3 |  | Messung o.k
 |  | Messung o.k