[Page 1]
Auflistung der Messungen und Funktionsprüfungen
nach DGUV Vorschrift 3
Kunde: CEFA
Projektnummer: 1005799
Anlagentyp: BR 449_IP top pad_LHD/RHD_ITG_TOOL_1_1
Baujahr: 2024
Die nachfolgend aufgeführten Dokumentationen wurden nach bestem Wissen durchgeführt und stellen eine Bestandsaufnahme zum Zeitpunkt der Prüfung dar. Nach der Prüfung
durchgeführte Änderungen an den Anlagen können das Prüfergebnis negativ beeinflussen und müssen daher eine erneute Beurteilung nach sich ziehen.
13.03.2025 DGUV_Vorschrift_3 1

[Page 2]
Inhaltsverzeichnis:
1.) Niederohmmessung nach DIN VDE 0413 Teil 4 und
Schutzleitermessungsdokumentation nach DIN VDE 0100 Teil 600
2.) Isolationsmessung nach DIN VDE 0100 Teil 610
3.) Profinetmessung
4.) Offene Punkte
13.03.2025 DGUV_Vorschrift_3 2

[Page 3]
Niederohmmessung
13.03.2025 01_Niederohmmessung 3

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 13.03.25
Projektnummer: 1005799 | - | Florian Biechl
Anlagentyp: BR 449_IP top pad_LHD/RHD_ITG_TOOL_1_1 | Messgerät: | FLUKE 1654B
Baujahr: 2024 |  | 

zu prüfen: |  |  | 
Ort | Bezeichnung | BMK-Nummer | Messwerte in OHM
LT01 |  |  | 
Messpunkt Ende 1 | PE-Schiene-Einspeisung |  | < 0.10
Messpunkt Ende 2 | Grundgestell |  | < 0.10
Messpunkt Ende 3 | Grundplatte |  | < 0.10
Messpunkt Ende 4 | LT01.X01 Klemmkasten |  | < 0.10
Messpunkt Ende 5 | LT01.X01 Montageplatte |  | < 0.10
Messpunkt Ende 6 | LT01.X01 Deckel |  | < 0.10
Messpunkt Ende 7 | LT01.X01 PE-Klemmen |  | < 0.10
Messpunkt Ende 8 | Ventilinsel 1 |  | < 0.10
Messpunkt Ende 9 | Ventilinsel 2 |  | < 0.10
Messpunkt Ende 10 | Ventilinsel 3 |  | < 0.10
Messpunkt Ende 11 | Ventilinsel 4 |  | < 0.10
Messpunkt Ende 12 | LT01.HS01.X01 Klemmkasten |  | < 0.10
Messpunkt Ende 13 | LT01.HS01.X01 Montageplatte |  | < 0.10
Messpunkt Ende 14 | LT01.HS01.X01 Deckel |  | < 0.10
Messpunkt Ende 15 | LT01.HS01.X01 PE-Klemmen |  | < 0.10
Messpunkt Ende 16 | Grundplatte Heizshuttle |  | < 0.10
Messpunkt Ende 17 |  |  | 
Messpunkt Ende 18 |  |  | 
Messpunkt Ende 19 |  |  | 
Messpunkt Ende 20 |  |  | 

[Page 4]
13.03.2025 01_Niederohmmessung 4

zu prüfen: |  |  | 
Ort | Bezeichnung | BMK-Nummer | Messwerte in OHM
UT01 |  |  | 
Messpunkt Ende 1 | PE-Schiene-Einspeisung |  | < 0.10
Messpunkt Ende 2 | Grundgestell |  | < 0.10
Messpunkt Ende 3 | Grundplatte |  | < 0.10
Messpunkt Ende 4 | UT01.X01 Klemmkasten |  | < 0.10
Messpunkt Ende 5 | UT01.X01 Montageplatte |  | < 0.10
Messpunkt Ende 6 | UT01.X01 Deckel |  | < 0.10
Messpunkt Ende 7 | UT01.X01 PE-Klemmen |  | < 0.10
Messpunkt Ende 8 | Ventilinsel 1 |  | < 0.10
Messpunkt Ende 9 |  |  | 
Messpunkt Ende 10 |  |  | 

[Page 5]
Isolationsmessung
Prüfspannung 500V, Schutzklasse I – > 0,3MΩ (mit Heizelementen), Schutzklasse I – > 1MΩ (ohne Heizelementen), > 2MΩ (berührbare, leitfähige Teile ohne SL-Anschluss),
Schutzklasse II >2,0MΩ
13.03.2025 02_Isolationsmessung 5

Kunde: CEFA | Durchführungsdatum: | 13.03.25
Projektnummer: 1005799 | durchgeführt von: | Florian Biechl
Anlagentyp: BR 449_IP top pad_LHD/RHD_ITG_TOOL_1_1 | Messgerät: | FLUKE 1654B
Baujahr: 2024 |  | 

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
ausgef.
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+LT01.HS01-EBG1 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG2 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG3 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG4 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG5 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG6 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG7 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG8 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG9 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG10 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG11 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG12 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG13 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG14 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG15 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG16 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG17 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG18 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG19 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG20 | 3000W/2x230V Typ C | L-PE | 550 | 527

[Page 6]
13.03.2025 02_Isolationsmessung 6

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
ausgef.
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+LT01.HS01-EBG21 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG22 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG23 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG24 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG25 | 600W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG26 | 1360W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG27 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG28 | 1360W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG29 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG30 | 1360W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG31 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG32 | 1360W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG33 | 600W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG34 | 4200W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG35 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG36 | 4200W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG37 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG38 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG39 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG40 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG41 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG42 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG43 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG44 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG45 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG46 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG47 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG48 | 2040W/230V Typ B | L-PE | 550 | 527

[Page 7]
13.03.2025 02_Isolationsmessung 7

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
ausgef.
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
=EB+LT01.HS01-EBG49 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG50 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG51 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG52 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG53 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG54 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG55 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG56 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG57 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG58 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG59 | 1360W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG60 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG61 | 1360W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG62 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG63 | 1360W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG64 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG65 | 1360W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG66 | 3000W/2x230V Typ C | L-PE | 550 | 527
=EB+LT01.HS01-EBG67 | 2040W/230V Typ B | L-PE | 550 | 527
=EB+LT01.HS01-EBG68 | 3000W/2x230V Typ C | L-PE | 550 | 527
=M25+LT01-MA1 | Drive Heating Shuttle | L-PE | 550 | 527

[Page 8]
Profinetmessung
13.03.2025 03_Profinetmessung 8

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 
Projektnummer: 1005799 | - | 
Anlagentyp: BR 449_IP top pad_LHD/RHD_ITG_TOOL_1_1 | Messgerät: | WIREEXPERT 4500
Baujahr: 2024 | Messgerät Nr. | 462

zu prüfen: |  |  |  | 
Betriebsmittel |  |  |  | Messung o.k
 |  |  |  | siehe Protokoll

[Page 9]
Offene Punkte
13.03.2025 04_OffenePunkte 9

Kunde: CEFA | - | - | - | Durchführungsdatum:
durchgeführt von: |  | -
Projektnummer: 1005799 | - | - | - | - |  | -
Anlagentyp: BR 449_IP top pad_LHD/RHD_ITG_TOOL_1_1 | - | - | - | n.i.O. Durchführungsdatum:
durchgeführt von: |  | -
Baujahr: 2024 | - | - | - | - |  | -
Offene Punkte | entf. | i.O. | n.i.O | Maßnahme | Zuständig | Termin