[Page 1]
Auflistung der Messungen und Funktionsprüfungen nach DGUV
Vorschrift 3
Kunde: CEFA
Projektnummer: 1005587
Anlagentyp: SE210_Glovebox_WELD_MTP_180-32_TT
Baujahr: 2024
Die nachfolgend aufgeführten Dokumentationen wurden nach bestem Wissen durchgeführt und stellen eine Bestandsaufnahme
zum Zeitpunkt der Prüfung dar. Nach der Prüfung durchgeführte Änderungen an den Anlagen können das Prüfergebnis negativ
beeinflussen und müssen daher eine erneute Beurteilung nach sich ziehen.
31.03.2025 DGUV_Vorschrift_3 1

[Page 2]
Inhaltsverzeichnis:
1.) Niederohmmessung
nach DIN VDE 0413 Teil 4 und
Schutzleitermessungsdokumentation nach DIN VDE 0100 Teil 600
2.) Isolationsmessung
nach DIN VDE 0100 Teil 610
3.) FI Messung
nach DIN VDE 0100-N4i1e0derohmmessungsdokumentation
4.) Spannungsmessung
5.) Drehfeld- und Schleifenmessung
6.) 24VDC Strom- und Spannungmessung
7.) Profinetmessung
31.03.2025 DGUV_Vorschrift_3 2

[Page 3]
Niederohmmessung
01_Niederohmmessung_ Seite 3

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 24/03/2025
Projektnummer: 1005587 | - | Hervé Fernandes
Anlagentyp: SE210_Glovebox_WELD_MTP_180-32_TT | Messgerät: | Fluke 1654B
Baujahr: 2024 | - | 

zu prüfen: |  |  | 
Betriebsmittel | Bezeichnung |  | Messwerte in OHM
[Bereich 1: BASISANLAGE] | - |  | 
Messpunkt Anfang | PE-Schiene-Einspeisung | +A01-WEA.1 | 0,00
Messpunkt Ende 1 | Frame below | =GE+B01-QC1 | 0,00
Messpunkt Ende 2 | Light grid left | =GE+B01-QC2 | 0,00
Messpunkt Ende 3 | Light grid right | =GE+B01-QC3 | 0,00
Messpunkt Ende 4 | Terminal box B01 | =GE+B01-QC4 | 0,00
Messpunkt Ende 5 | Frame mid | =GE+B01-QC5 | 0,00
Messpunkt Ende 6 | System cover | =GE+B01-QC6 | 0,00
Messpunkt Ende 7 | Stay plate small | =GE+B01-QC7 | 0,00
Messpunkt Ende 8 | Stay plate big | =GE+B01-QC8 | 0,00
Messpunkt Ende 9 | HMI Earth | =GE+B01-QC9 | 0,00
Messpunkt Ende 10 | Hydraulic pump | =GE+B01-QC10 | 0,00
Messpunkt Ende 11 | cable tray base | =GE+B01-QC11 | 0,00
Messpunkt Ende 12 | cable tray under attachment | =GE+B01-QC12 | 0,00
Messpunkt Ende 13 | cable tray right | =GE+B01-QC13 | 0,00
Messpunkt Ende 14 |  | =GE+B01-QC14 | 0,00
Messpunkt Ende 15 |  | =GE+B01-QC15 | 0,00

[Page 4]
01_Niederohmmessung_ Seite 4

zu prüfen: |  |  | 
Betriebsmittel | Bezeichnung |  | Messwerte in OHM
[Bereich 2: SCHALTSCHRANK + KLEMMKÄSTEN] | - |  | 
Messpunkt Anfang | PE-Schiene-Einspeisung | +A01-WEA.1 | 0,00
Messpunkt Ende 1 | Klemmkasten | +B01.X01 | 0,00
Messpunkt Ende 2 | Montageplatte Klemmkasten | +B01.X01 | 0,00
Messpunkt Ende 3 | Deckel Klemmkasten | +B01.X01 | 0,00
Messpunkt Ende 4 |  |  | 
Messpunkt Ende 5 | Touchpanelgehäuse | +B01.X02 | 0,00
Messpunkt Ende 6 | Montageplatte Touchpanelgehäuse | +B01.X02 | 0,00
Messpunkt Ende 7 | Tür Touchpanelgehäuse | +B01.X02 | 0,00

[Page 5]
01_Niederohmmessung_ Seite 5

zu prüfen: |  |  | 
Betriebsmittel | Bezeichnung |  | Messwerte in OHM
[Bereich 3: BETRIEBSMITTEL] | - |  | 
Messpunkt Anfang | PE-Schiene-Einspeisung | +A01-WEA.1 | 0,00
Messpunkt Ende 1 | Service Steckdose Schaltschrank | =AA.1+A01-XDB1 | 0,00
Messpunkt Ende 2 | Service Steckdose Schaltschrank | =AA.1+A01-XDB1 | 0,00
Messpunkt Ende 3 |  |  | 
Messpunkt Ende 4 | Service Steckdose Touchpanel | =HMI+B01.X02-XS1 | 0,00
Messpunkt Ende 5 | Steckdose Anlage | =AA.1+B01-XDB1 | 0,00
Messpunkt Ende 6 | Steckdose Anlage | =AA.1+B01-XDB2 | 0,00
Messpunkt Ende 7 | Anlagenlicht | =AA.1+B01-EAA1 | 0,00
Messpunkt Ende 8 | Anlagenlicht | =AA.1+B01-EAA2 | 0,00
Messpunkt Ende 9 | Steckdose Monitor 1.3.1 | =PLC+B01-XS1 | 0,00
Messpunkt Ende 10 | Steckdose Monitor 1.2.1 | =PLC+B01-XS2 | 0,00
Messpunkt Ende 11 |  |  | 
Messpunkt Ende 12 | Hydraulikpumpe | =ME+B01-MAA1 | 0,00

[Page 6]
Isolationsmessung
Prüfspannung 500V, Schutzklasse I – > 0,3MΩ (mit Heizelementen), Schutzklasse I – > 1MΩ (ohne Heizelementen), > 2MΩ (berührbare, leitfähige Teile ohne SL-Anschluss),
Schutzklasse II >2,0MΩ
02_Isolationsmessung_1 Seite 6

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 24/03/2025
Projektnummer: 1005587 | - | Hervé Fernandes
Anlagentyp: SE210_Glovebox_WELD_MTP_180-32_TT | Messgerät: | Fluke 1654B
Baujahr: 2024 | - | 

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt
 | Einspeisung | N-PE | 0 | 0
=AA.1+A01-XDB1 | Service Steckdose Schaltschrank | L-PE | >500 | 500
=AA.1+A01-XDB1 | Service Steckdose Schaltschrank | L-PE | >500 | 500
=HMI+B01.X02-XS1 | Service Steckdose Touchpanel | L-PE | >500 | 500
=AA.1+B01-XDB1 | Steckdose Anlage | L-PE | >500 | 500
=AA.1+B01-XDB2 | Steckdose Anlage | L-PE | >500 | 500
=AA.1+B01-EAA1 | Anlagenlicht | L-PE | >500 | 500
=AA.1+B01-EAA2 | Anlagenlicht | L-PE | >500 | 500
=PLC+B01-XS1 | Steckdose Monitor 1.3.1 | L-PE | >500 | 500
=PLC+B01-XS2 | Steckdose Monitor 1.2.1 | L-PE | >500 | 500
=ME+B01-MAA1 | Hydraulikpumpe | L1-PE | >500 | 500
=ME+B01-MAA1 | Hydraulikpumpe | L2-PE | >500 | 500
=ME+B01-MAA1 | Hydraulikpumpe | L3-PE | >500 | 500

[Page 7]
Isolationsmessung
Prüfspannung 500V, Schutzklasse I – > 0,3MΩ (mit Heizelementen), Schutzklasse I – > 1MΩ (ohne Heizelementen), > 2MΩ (berührbare, leitfähige Teile ohne SL-Anschluss), Schutzklasse II
>2,0MΩ
02_Isolationsmessung_2 Seite 7

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 
Projektnummer: 1005587 | - | 
Anlagentyp: SE210_Glovebox_WELD_MTP_180-32_TT | Messgerät: | Fluke 1654B
Baujahr: 2024 | - | 

zu prüfen: |  |  |  |  | 
Betriebsmittel | Bezeichnung |  | Messung
Zwischen | Isolations-Widerstand in
Megaohm | Prüfspannung in Volt

[Page 8]
FI Messung
Auslösezeit ~40ms Auslösestrom <30mA
03_FI Messung Seite 8

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 24/03/2025
Projektnummer: 1005587 | - | Hervé Fernandes
Anlagentyp: SE210_Glovebox_WELD_MTP_180-32_TT | Messgerät: | Fluke 1654B
Baujahr: 2024 |  | 

zu prüfen: |  |  |  |  | 
Betriebsmittel | FI-Schutzschalter | Bemessungs-
fehlerstrom
FI in mA | Prüfung FI-
Schutzschalter mit
Prüftaste | FI-Auslösezeit tA in ms | FI-Auslösestrom in mA
=AA.1+A01-XDB1 | =AA.1+A01-FBA1 | 30 | OK | 23,2 | 21
=AA.1+A01-XDB2 | =AA.1+A01-FBA1 | 30 | OK | 23 | 21
=HMI+B01.X02-XS1 | =AA.1+A01-FBA4 | 30 | OK | 24 | 24
=AA.1+B01-XDB1 | =AA.1+B01-FAB2 | 30 | OK | 23,4 | 24
=AA.1+B01-XDB2 | =AA.1+B01-FAB2 | 30 | OK | 23,4 | 24
=AA.1+B01-EAA1 | =AA.1+A01-FBA3 | 30 | OK | 23,6 | 21
=AA.1+B01-EAA2 | =AA.1+A01-FBA3 | 30 | OK | 23,6 | 21
=PLC+B01-XS1 | =AA.1+A01-FBA4 | 30 | OK | 24 | 24
=PLC+B01-XS2 | =AA.1+A01-FBA4 | 30 | OK | 24 | 24

[Page 9]
Spannungsmessung
04_Spannungsmessung Seite 9

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 24/03/2025
Projektnummer: 1005587 | - | Hervé Fernandes
Anlagentyp: SE210_Glovebox_WELD_MTP_180-32_TT | Messgerät: | Fluke 175
Baujahr: 2024 | - | 

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
Zwischen |  | Spannung in Volt
=GB+A01-QBB1 | Einspeisung Hauptschalter | L1-L2 |  | 399,7
=GB+A01-QBB1 | Einspeisung Hauptschalter | L2-L3 |  | 399,8
=GB+A01-QBB1 | Einspeisung Hauptschalter | L1-L3 |  | 400,9
=GB+A01-QBB1 | Einspeisung Hauptschalter | L1-N |  | 230,7
=GB+A01-QBB1 | Einspeisung Hauptschalter | L2-N |  | 230,8
=GB+A01-QBB1 | Einspeisung Hauptschalter | L3-N |  | 231,6
=GB+A01-QBB1 | Einspeisung Hauptschalter | L1-PE |  | 230,6
=GB+A01-QBB1 | Einspeisung Hauptschalter | L2-PE |  | 230,9
=GB+A01-QBB1 | Einspeisung Hauptschalter | L3-PE |  | 231,2
=GB+A01-QBB1 | Einspeisung Hauptschalter | N-PE |  | 0
=AA.1+A01-XDB1 | Service Steckdose Schaltschrank | L-N |  | 230,6
=AA.1+A01-XDB1 | Service Steckdose Schaltschrank | L-PE |  | 230,8
=AA.1+A01-XDB1 | Service Steckdose Schaltschrank | N-PE |  | 0
=AA.1+A01-XDB1 | Service Steckdose Schaltschrank | L-N |  | 230,5
=AA.1+A01-XDB1 | Service Steckdose Schaltschrank | L-PE |  | 230,8
=AA.1+A01-XDB1 | Service Steckdose Schaltschrank | N-PE |  | 0
=HMI+B01.X02-XS1 | Service Steckdose Touchpanel | L-N |  | 232
=HMI+B01.X02-XS1 | Service Steckdose Touchpanel | L-PE |  | 233,6
=HMI+B01.X02-XS1 | Service Steckdose Touchpanel | N-PE |  | 0
=AA.1+B01-XDB1 | Steckdose Anlage | L-N |  | 232,7

[Page 10]
04_Spannungsmessung Seite 10

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
Zwischen |  | Spannung in Volt
=AA.1+B01-XDB1 | Steckdose Anlage | L-PE |  | 232,8
=AA.1+B01-XDB1 | Steckdose Anlage | N-PE |  | 0
=AA.1+B01-XDB2 | Steckdose Anlage | L-N |  | 2327
=AA.1+B01-XDB2 | Steckdose Anlage | L-PE |  | 232,8
=AA.1+B01-XDB2 | Steckdose Anlage | N-PE |  | 0
=AA.1+B01-EAA1 | Anlagenlicht | L-N |  | 232,9
=AA.1+B01-EAA1 | Anlagenlicht | L-PE |  | 233
=AA.1+B01-EAA1 | Anlagenlicht | N-PE |  | 0
=AA.1+B01-EAA2 | Anlagenlicht | L-N |  | 234,5
=AA.1+B01-EAA2 | Anlagenlicht | L-PE |  | 234,1
=AA.1+B01-EAA2 | Anlagenlicht | N-PE |  | 0
=PLC+B01-XS1 | Steckdose Monitor 1.3.1 | L-N |  | 233,4
=PLC+B01-XS1 | Steckdose Monitor 1.3.1 | L-PE |  | 233
=PLC+B01-XS1 | Steckdose Monitor 1.3.1 | N-PE |  | 0
=PLC+B01-XS2 | Steckdose Monitor 1.2.1 | L-N |  | 233,1
=PLC+B01-XS2 | Steckdose Monitor 1.2.1 | L-PE |  | 233,5
=PLC+B01-XS2 | Steckdose Monitor 1.2.1 | N-PE |  | 0
Spannungen Klemmkästen | Bezeichnung |  |  | Spannung in Volt
+B01.X01 | 24V DC Steuerspannung | -XE.22 |  | 24,91
+B01.X01 | 24V DC Dauerplus | -XE.23 |  | 24,9
+B01.X01 | Not-Halt Allgemein | -XE.24 |  | 24,96
+B01.X01 | Not-Halt Einlegebereich | -XE.25 |  | 24,94
+B01.X01 | 24V DC Dauerplus Steuerung | -XE.28 |  | 24,81

[Page 11]
04_Spannungsmessung Seite 11

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Messung
Zwischen |  | Spannung in Volt
+B01.X02 | 24V DC Steuerspannung HMI | -XE.22 |  | 24,94
+B01.X02 | 24V DC Dauerplus SPS | -XE.23 |  | 24,85
+B01.X02 | 24V DC Dauerplus Steuerung | -XE.28 |  | 24,88
Spannungen Stecker | Bezeichnung |  |  | Spannung in Volt

[Page 12]
Drehfeld und Schleifenimpedanz
05_Drehfeld und Schleifen Seite 12

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 24/03/2025
Projektnummer: 1005587 | - | Hervé Fernandes
Anlagentyp: SE210_Glovebox_WELD_MTP_180-32_TT | Messgerät: | Fluke 1654B
Baujahr: 2024 | - | 

zu prüfen: |  |  |  | 
Betriebsmittel | Bezeichnung | Drehfeld | L-PE
Ohm | L-PE
Amp.
=GB+A01-QBB1 | Einspeisung Hauptschalter (L1) |  | 0,31 | 749
=GB+A01-QBB1 | Einspeisung Hauptschalter (L2) | Rechts | 0,30 | 773
=GB+A01-QBB1 | Einspeisung Hauptschalter (L3) |  | 0,29 | 803
=AA.1+A01-XDB1 | Service Steckdose Schaltschrank |  |  | 
=AA.1+A01-XDB2 | Service Steckdose Schaltschrank |  |  | 
=HMI+B01.X02-XS1 | Service Steckdose Touchpanel |  | 0,64 | 362
=AA.1+B01-XDB1 | Steckdose Anlage |  | 0,70 | 330
=AA.1+B01-XDB2 | Steckdose Anlage |  | 0,50 | 462
=AA.1+B01-EAA1 | Anlagenlicht |  | 0,63 | 369
=AA.1+B01-EAA2 | Anlagenlicht |  | 0,65 | 374
=PLC+B01-XS1 | Steckdose Monitor 1.3.1 |  | 0,46 | 504
=PLC+B01-XS2 | Steckdose Monitor 1.2.1 |  | 0,68 | 342

[Page 13]
24VDC Strom- und Spannungmessung
06_24VDC Strom und Spannung Seite 13

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 24/03/2025
Projektnummer: 1005587 | - | Hervé Fernandes
Anlagentyp: SE210_Glovebox_WELD_MTP_180-32_TT | Messgerät: | Fluke 175
Baujahr: 2024 | - | 

zu prüfen: |  |  |  | 
Betriebsmittel |  | Spannung in V
Ausgang | Maximal Messwerte in
Ampere | Eingestellter Wert
=GD24+A01-TCB1 |  | 25,04 |  | 
=GD24+A01-TCB2 |  | 25,02 |  | 
=GD24+A01-QAC1 |  | 24,95 |  | 6A
=GD24+A01-QAC2 | Kanal 1 | 2502 | 0,22 | 6A
=GD24+A01-QAC2 | Kanal 2 | 25,02 | 0,03 | 4A
=GD24+A01-QAC2 | Kanal 3 | 25,01 | 0,98 | 8A
=GD24+A01-QAC2 | Kanal 4 | 25,01 | 0,96 | 8A

[Page 14]
Profinetmessung
07_Profinetmessung Seite 14

Kunde: CEFA | Durchführungsdatum:
durchgeführt von: | 24/03/2025
Projektnummer: 1005587 | - | Hervé Fernandes
Anlagentyp: SE210_Glovebox_WELD_MTP_180-32_TT | Messgerät: | WIREEXPERT 4500
Baujahr: 2024 | Messgerät Nr. | 

zu prüfen: |  | 
Betriebsmittel |  | Messung o.k
==1005806=PLC+B01.X01-WGB1 | 9,98 m | OK
==1005806=HMI+B01.X02-WGB1 | 6,69 m | OK
==1005806=HMI+B01.X02-WGB2 | 6,69 m | OK
==1005806=HMI+B01.X02-WGB3 | 6,68 m | OK
==1005806=PLC+B01-WGB4 |  | OK
==1005806=PLC+B01-WGB5 | 5,22 m | OK