[Page 1]
Capacidad procesual previo a inicio de serie / revisión capacidad tiempo breve
Valores individuales Xi
5,02
5,01
5,01
5,00
5,00
4,99
4,99
4,98
4,98
4,97
4,97
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49
Cifras de capacidad de calidad nominal C > 1.33
mk
C = 7,95 C = 8,06 C = 7,83
m mo mu
FB0014.00 Análisis revisión de capacidad de la máquina Página 1 de 1

 | ES | N° de proyecto: | 100.096.01
Revisión capacidad de máquina | - | - | -
- | - | N° de serie: | 100.096.01
- | - | Nombre : | TMK
- | - | Fecha : | 20.06.2025
Proyecto/Juego de parámetro | Steering Column Mercedes VAN EA | - | -

Objeto de medición: | Mesa corredera
Tipo de accionamiento: | Crank drive
Medio de medición: | Digimatic Mini-Prozessor
Valor medio general: | µ = Xq/q 4,997

Medida nominal: | 5,00 mm
Valor límite superior (VLS): | 5,20 mm
Valor límite inferior (VLI): | 4,80 mm
Desviación estándar: | σ 0,008

Cantidad valores individuales: | n 50
tot.
Valor máximo: | Xi 5,010
máx.
Valor mínimo: | Xi 4,980
mín.
Rango : | R 0,030

 | Valor de
medición | Valor de
medición | Valor de
medición | Valor de
medición | Valor de
medición
- | Nr. 1 - 5 | Nr. 6 - 10 | Nr. 11 - 15 | Nr. 16 - 20 | Nr. 21 - 25
- | 5,00 | 4,98 | 5,01 | 5,01 | 5,00
- | 4,99 | 4,98 | 5,01 | 5,00 | 5,00
- | 4,98 | 4,98 | 5,01 | 5,00 | 5,00
- | 4,98 | 4,98 | 5,00 | 5,00 | 5,00
- | 4,98 | 4,99 | 5,01 | 5,00 | 5,00
Xq = | 4,986 | 4,982 | 5,008 | 5,002 | 5,000
σ = | 0,009 | 0,004 | 0,004 | 0,004 | 0,000

 | Valor de
medición | Valor de
medición | Valor de
medición | Valor de
medición | Valor de
medición
- | Nr. 26 - 30 | Nr. 31 - 35 | Nr. 36 - 40 | Nr. 41 - 45 | Nr.46 - 50
- | 5,00 | 5,00 | 5,00 | 5,00 | 5,00
- | 5,00 | 5,00 | 5,00 | 5,00 | 5,00
- | 5,00 | 5,00 | 4,99 | 5,00 | 5,00
- | 5,00 | 4,99 | 4,99 | 5,00 | 5,00
- | 5,00 | 5,00 | 4,99 | 5,00 | 5,00
Xq = | 5,000 | 4,998 | 4,994 | 5,000 | 5,000
σ = | 0,000 | 0,004 | 0,005 | 0,000 | 0,000

C =
mk | 
- | 7,83