[Page 1]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
Trotec Laser GmbH
Linzerstraße 156
A-4600 Wels
Tel.: +43 7242/239-0
Fax.: +43 7242/239-980
Anlagenbezeichnung: SP3000_C400
Projektnummer: P-10419-01 8034 SP3000
Projektverantwortlicher : Alexander Jauker
Erstellt am : 25.04.2015
Bearbeitet am : 16.03.2017
2 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 16.03.2017 | - | SP3000_C400 | - | - | - |  | - | Title sheet | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +ALG ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 1
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

Anlagenbezeichnung: SP3000_C400
Projektnummer: P-10419-01 8034 SP3000
Projektverantwortlicher : Alexander Jauker
Erstellt am : 25.04.2015
Bearbeitet am : 16.03.2017 | - | -

[Page 2]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
Table of Contents
Equipment Position Page Page Name Additional field Date Editor X
SP3000_C400 ALG 1 Title sheet 16.03.2017 Thomas Pestinger X
SP3000_C400 ALG 2 Table of Contents 14.02.2018 Thomas Pestinger
SP3000_C400 ALG 3 Legend 31.05.2017 Thomas Pestinger
SP3000_C400 ALG 4 Resources 10.03.2017 Thomas Pestinger
SP3000_C400 ALG 5 Resources 19.04.2017 Thomas Pestinger
SP3000_C400 ALG 6 Resources 01.05.2017 Thomas Pestinger
SP3000_C400 10 1 AC-Supply 1 01.05.2017 Thomas Pestinger
SP3000_C400 10 2 AC-Supply 2 07.06.2017 Thomas Pestinger
SP3000_C400 20 1 Main PCB 14.02.2018 Thomas Pestinger
SP3000_C400 30 1 DC-Supply Electronics 14.02.2018 Thomas Pestinger
SP3000_C400 30 2 Signals Electronics 13.02.2018 Thomas Pestinger
SP3000_C400 30 3 Sensor / Emergency stop 13.02.2018 Thomas Pestinger
SP3000_C400 30 4 Keyboard 06.09.2017 Thomas Pestinger
SP3000_C400 40 1 Lasersource Synrad i401 31.05.2017 Thomas Pestinger
SP3000_C400 50 1 X-Axis 14.02.2018 Thomas Pestinger
SP3000_C400 60 1 Y-Axis 14.02.2018 Thomas Pestinger
SP3000_C400 70 1 Z-Axis / Head 31.05.2017 Thomas Pestinger
SP3000_C400 90 1 Gas / AirAssist_FESTO 13.02.2018 Thomas Pestinger
SP3000_C400 90 2 Gas / AirAssist_SMC 13.02.2018 Thomas Pestinger
SP3000_C400 100 1 Tandemmode 13.02.2018 Thomas Pestinger
1 3 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 14.02.2018 | - | SP3000_C400 | - | - | - |  | - | Table of Contents | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +ALG ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 2
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

Equipment | - | Position | Page | Page Name | Additional field | Date | Editor | X | -
SP3000_C400 | - | ALG | 1 | Title sheet |  | 16.03.2017 | Thomas Pestinger | X | 
SP3000_C400 | - | ALG | 2 | Table of Contents |  | 14.02.2018 | Thomas Pestinger |  | -
SP3000_C400 | - | ALG | 3 | Legend |  | 31.05.2017 | Thomas Pestinger |  | -
SP3000_C400 | - | ALG | 4 | Resources |  | 10.03.2017 | Thomas Pestinger |  | -
SP3000_C400 | - | ALG | 5 | Resources |  | 19.04.2017 | Thomas Pestinger |  | -
SP3000_C400 | - | ALG | 6 | Resources |  | 01.05.2017 | Thomas Pestinger |  | -
SP3000_C400 | - | 10 | 1 | AC-Supply 1 |  | 01.05.2017 | Thomas Pestinger |  | -
SP3000_C400 | - | 10 | 2 | AC-Supply 2 |  | 07.06.2017 | Thomas Pestinger |  | -
SP3000_C400 | - | 20 | 1 | Main PCB |  | 14.02.2018 | Thomas Pestinger |  | -
SP3000_C400 | - | 30 | 1 | DC-Supply Electronics |  | 14.02.2018 | Thomas Pestinger |  | -
SP3000_C400 | - | 30 | 2 | Signals Electronics |  | 13.02.2018 | Thomas Pestinger |  | -
SP3000_C400 | - | 30 | 3 | Sensor / Emergency stop |  | 13.02.2018 | Thomas Pestinger |  | -
SP3000_C400 | - | 30 | 4 | Keyboard |  | 06.09.2017 | Thomas Pestinger |  | -
SP3000_C400 | - | 40 | 1 | Lasersource Synrad i401 |  | 31.05.2017 | Thomas Pestinger |  | -
SP3000_C400 | - | 50 | 1 | X-Axis |  | 14.02.2018 | Thomas Pestinger |  | -
SP3000_C400 | - | 60 | 1 | Y-Axis |  | 14.02.2018 | Thomas Pestinger |  | -
SP3000_C400 | - | 70 | 1 | Z-Axis / Head |  | 31.05.2017 | Thomas Pestinger |  | -
SP3000_C400 | - | 90 | 1 | Gas / AirAssist_FESTO |  | 13.02.2018 | Thomas Pestinger |  | -
SP3000_C400 | - | 90 | 2 | Gas / AirAssist_SMC |  | 13.02.2018 | Thomas Pestinger |  | -
SP3000_C400 | - | 100 | 1 | Tandemmode |  | 13.02.2018 | Thomas Pestinger |  | -

[Page 3]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
LEGENDE
Aderfarben Anlagenkennzeichnung
Hauptstrom L1: Braun =SP3000-C400 Typ
=ALG Allgemein
Hauptstrom L2: Schwarz
Hauptstrom L3: Grau
Neutralleiter N: Blau
Schutzleiter PE: Grün / Gelb
Ortskennzeichnung
+ALG Allgemein
DC-Spannung +: Rot
+10 AC-Versorgung
+24VDC: Dunkelblau
+20 Basisplatine
Mess- Steuersignale: Weiss
+30 DC-Versorgung, Verteilung Elektrowanne, Sensorik, Pult
0VDC: Blau / Weiss
+40 Laserquellen
+50 X-Achse
Querschnitt Verdrahtungsleitungen
+60 Y-Achse
Aderquerschnitt Dunkelblau: 0,75mm² +70 Z-Achse
Aderquerschnitt Weiss: 0,75mm² +90 Ventilinsel
Aderquerschnitt Blau / Weiss: 0,75mm² +100 Tandemmode
2 4 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 31.05.2017 | - | SP3000_C400 | - | - | - |  | - | Legend | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +ALG ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 3
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

[Page 4]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
CORE COLOUR
Core Colour Shortly sign
1 White ( Weiss ) wh ( ws )
2 Brown ( Braun ) bn ( bn )
3 Green ( Grün ) gn ( gn )
4 Yellow ( Gelb ) ye ( ge )
5 Grey ( Grau ) gr ( gr )
6 Pink ( Rosa ) pk ( rs )
7 Blue ( Blau ) bl ( bl )
8 Red ( Rot ) rd ( rt )
9 Black ( Schwarz ) bk ( sw )
10 Violet ( Violett ) vt ( vt )
11 Grey-Pink ( Grau-Rosa ) gr/pk ( gr/rs )
12 Red-Blue ( Rot-Blau ) rd/bl ( rt/bl )
13 White-Green ( Weiss-Grün ) wh/gn ( ws/gn )
14 Brown-Green ( Braun-Grün ) bn/gn ( bn/gn )
15 White-Yellow ( Weiss-Gelb ) wh/ye ( ws/ge )
Dark Blue ( Dunkelblau ) dbl ( dbl )
Blue-white ( Blau-Weiß ) bl/wh ( bl/ws )
3 5 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 27.04.2018 | - | SP3000_C400 | - | - | - |  | - | Core Colour | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +ALG ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 4
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

[Page 5]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
BETRIEBSMITTEL
Bauteil Bauteilbeschreibung Teilenummer Bauteil Bauteilbeschreibung Teilenummer
+10-A1 Phasenvergleich ICP 300...500Vac 12850 +30-A1 Spannungswächter RM35UA12 12851
+10-A2 Bremschopper 99061 +30-A2 Sicherheits-SPS mB0 19550
+10-F1 Sicherungsautomat 16A 12910 +30-A3 Sicherheitsrelais 17332
+10-F2 Glasrohrsicherung 1AT 803554 +30-A4 Sicherheitsrelais 17332
+10-F3 Glasrohrsicherung 1AT 803554 +30-A5 Druckanzeige 98313
+10-F4 Glasrohrsicherung 1AT 803554 +30-A6 Sensor Terminal 98985
+10-F5 Glasrohrsicherung 1AT 803554 +30-A7 Signalampel 99028
+10-F6 Glasrohrsicherung 10AT 801407 +30-A8 Tastatur PCB 118382
+10-F7 Glasrohrsicherung 12,5AT 806232 +30-B1 Lichtvorhang links 98988
+10-F8 Glasrohrsicherung 16AT 806233 +30-B2 Lichtvorhang rechts 98988
+10-F9 Glasrohrsicherung 12,5AT 806232 +30-B3 Sensor front oben 98989
+10-F10 Glasrohrsicherung 1AT 803554 +30-B4 Sensor Rückseite oben 98989
+10-G1 Netzteil DPP50-24 13802 +30-B5 Sensor Rückseite unten 98989
+10-G2 Netzteil PSP600-27 (24VDC) 31393 +30-B6 Sensor Y-Achse 98989
+10-G3 Netzteil HWS1500-48 (50VDC) 12911 +30-H1 LED rot 13930
+10-G4 Netzteil FXC-7000 (48VDC) 83927 +30-H2 LED blau 70608
+10-K1 Lasttrennschalter (50Hz) 84889 +30-H3 LED blau 70608
Lasttrennschalter (60Hz) 14170 +30-H4 LED blau 70608
+10-K2 Schütz AL16-30-10 16066 +30-H5 LED blau 70608
+20-A1 Basisplatine 111717 +30-M1 Motor Lüfter Y-Achse 94482
+20-A2 Keypad 56500 +30-R1 Potentiometer 99020
+20-A3 Lasermodul CO2 111719 +30-S2 NotAuspilz Pult 99016
+20-A4 Achsenmodul 111721 +30-S3 Schlüsselschalter 59068
+20-A5 I/O Extension 111723 +30-S4 NotAus-Schaltereinheit 118354
4 6 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 27.04.2018 | - | SP3000_C400 | - | - | - |  | - | Resources | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +ALG ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 5
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

Bauteil | Bauteilbeschreibung | Teilenummer
+10-A1
+10-A2
+10-F1
+10-F2
+10-F3
+10-F4
+10-F5
+10-F6
+10-F7
+10-F8
+10-F9
+10-F10
+10-G1
+10-G2
+10-G3
+10-G4
+10-K1
+10-K2
+20-A1
+20-A2
+20-A3
+20-A4
+20-A5 | Phasenvergleich ICP 300...500Vac
Bremschopper
Sicherungsautomat 16A
Glasrohrsicherung 1AT
Glasrohrsicherung 1AT
Glasrohrsicherung 1AT
Glasrohrsicherung 1AT
Glasrohrsicherung 10AT
Glasrohrsicherung 12,5AT
Glasrohrsicherung 16AT
Glasrohrsicherung 12,5AT
Glasrohrsicherung 1AT
Netzteil DPP50-24
Netzteil PSP600-27 (24VDC)
Netzteil HWS1500-48 (50VDC)
Netzteil FXC-7000 (48VDC)
Lasttrennschalter (50Hz)
Lasttrennschalter (60Hz)
Schütz AL16-30-10
Basisplatine
Keypad
Lasermodul CO2
Achsenmodul
I/O Extension | 12850
99061
12910
803554
803554
803554
803554
801407
806232
806233
806232
803554
13802
31393
12911
83927
84889
14170
16066
111717
56500
111719
111721
111723

Bauteil | Bauteilbeschreibung | Teilenummer
+30-A1
+30-A2
+30-A3
+30-A4
+30-A5
+30-A6
+30-A7
+30-A8
+30-B1
+30-B2
+30-B3
+30-B4
+30-B5
+30-B6
+30-H1
+30-H2
+30-H3
+30-H4
+30-H5
+30-M1
+30-R1
+30-S2
+30-S3
+30-S4 | Spannungswächter RM35UA12
Sicherheits-SPS mB0
Sicherheitsrelais
Sicherheitsrelais
Druckanzeige
Sensor Terminal
Signalampel
Tastatur PCB
Lichtvorhang links
Lichtvorhang rechts
Sensor front oben
Sensor Rückseite oben
Sensor Rückseite unten
Sensor Y-Achse
LED rot
LED blau
LED blau
LED blau
LED blau
Motor Lüfter Y-Achse
Potentiometer
NotAuspilz Pult
Schlüsselschalter
NotAus-Schaltereinheit | 12851
19550
17332
17332
98313
98985
99028
118382
98988
98988
98989
98989
98989
98989
13930
70608
70608
70608
70608
94482
99020
99016
59068
118354

[Page 6]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
BETRIEBSMITTEL
Bauteil Bauteilbeschreibung Teilenummer Bauteil Bauteilbeschreibung Teilenummer
+30-S5 NotAus-Schaltereinheit 118354 +70-A2 Achsenplatine BLDC Halbbrücken 111725
+30-S6 NotAus-Schaltereinheit 118354 +70-A3 Z-Achse Verteilerprint 99013
+30-S7 NotAus-Schaltereinheit 118354 +70-A4 Pointer 94869
+30-S8 Kontaktgeber BFL 99022 +70-A5 Z-Platine 99012
+30-S9 Kontaktgeber BFL 99022 +70-A6 Sensor Ultraschall 120705
+30-S10 Kontaktgeber BFL 99022 +70-M1 Motor Z-Achse 94335
+30-S11 Kontaktgeber BFL 99022 +90-A1 Druckregler 94783
+30-S12 Kontaktgeber BTL 5707 +90-A2 Drucksensor 94783
+30-S13 Schalter mit Rollenhebel 99011 +90-S1 Druckschalter 94783
+30-S14 Schalter mit Rollenhebel 99011 +90-Y1 Magnetventil 94783
+30-S15 Flusswächter 34107 +90-Y2 Magnetventil 94783
+40-A1 Laserquelle Synrad i401 9019 +90-Y3 Magnetventil 94783
+50-A1 Achsenplatine DSP-Board 111724 +90-Y4 Magnetventil 94783
+50-A2 Achsenplatine BLDC Halbbrücken 111725 +90-Y5 Magnetventil 94783
+50-A3 Endschalter rechts 15160 +100-A1 RS485 MODBUS Koppler 127310
+50-A4 Endschalter links 15160 +100-A2 8-Channel-Digital-in Modul 127311
+50-M1 Motor X-Achse 34046 +100-A3 8-Channel-Digital-out Modul 127422
+60-A1 Achsenplatine DSP-Board 111724 +100-A4 MODBUS Koppler Endmodul 127423
+60-A2 Achsenplatine BLDC Halbbrücken 111726 +100-H1 LED gelb 99031
+60-A3 Endschalter vorne 15160 +100-H2 LED blau 99032
+60-A4 Endschalter hinten 15160 +100-H3 LED gelb 99031
+60-A5 Encoder Y 98556 +100-H4 LED blau 99032
+60-M1 Motor Y-Achse 110413 +100-K1 Relais 12849
+70-A1 Achsenplatine DSP-Board 111724 +100-K1 Relais Sockel 5703
5 7 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 27.04.2018 | - | SP3000_C400 | - | - | - |  | - | Resources | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +ALG ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 6
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

Bauteil | Bauteilbeschreibung | Teilenummer
+30-S5
+30-S6
+30-S7
+30-S8
+30-S9
+30-S10
+30-S11
+30-S12
+30-S13
+30-S14
+30-S15
+40-A1
+50-A1
+50-A2
+50-A3
+50-A4
+50-M1
+60-A1
+60-A2
+60-A3
+60-A4
+60-A5
+60-M1
+70-A1 | NotAus-Schaltereinheit
NotAus-Schaltereinheit
NotAus-Schaltereinheit
Kontaktgeber BFL
Kontaktgeber BFL
Kontaktgeber BFL
Kontaktgeber BFL
Kontaktgeber BTL
Schalter mit Rollenhebel
Schalter mit Rollenhebel
Flusswächter
Laserquelle Synrad i401
Achsenplatine DSP-Board
Achsenplatine BLDC Halbbrücken
Endschalter rechts
Endschalter links
Motor X-Achse
Achsenplatine DSP-Board
Achsenplatine BLDC Halbbrücken
Endschalter vorne
Endschalter hinten
Encoder Y
Motor Y-Achse
Achsenplatine DSP-Board | 118354
118354
118354
99022
99022
99022
99022
5707
99011
99011
34107
9019
111724
111725
15160
15160
34046
111724
111726
15160
15160
98556
110413
111724

Bauteil | Bauteilbeschreibung | Teilenummer
+70-A2
+70-A3
+70-A4
+70-A5
+70-A6
+70-M1
+90-A1
+90-A2
+90-S1
+90-Y1
+90-Y2
+90-Y3
+90-Y4
+90-Y5
+100-A1
+100-A2
+100-A3
+100-A4
+100-H1
+100-H2
+100-H3
+100-H4
+100-K1
+100-K1 | Achsenplatine BLDC Halbbrücken
Z-Achse Verteilerprint
Pointer
Z-Platine
Sensor Ultraschall
Motor Z-Achse
Druckregler
Drucksensor
Druckschalter
Magnetventil
Magnetventil
Magnetventil
Magnetventil
Magnetventil
RS485 MODBUS Koppler
8-Channel-Digital-in Modul
8-Channel-Digital-out Modul
MODBUS Koppler Endmodul
LED gelb
LED blau
LED gelb
LED blau
Relais
Relais Sockel | 111725
99013
94869
99012
120705
94335
94783
94783
94783
94783
94783
94783
94783
94783
127310
127311
127422
127423
99031
99032
99031
99032
12849
5703

[Page 7]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
BETRIEBSMITTEL
Bauteil Bauteilbeschreibung Teilenummer Bauteil Bauteilbeschreibung Teilenummer
+100-K2 Relais 12849
+100-K2 Relais Sockel 5703
+100-S1 Taster 99030
+100-S2 Taster 99030
+100-S3 Taster 99030
+100-S4 Taster 99030
+100-V1 Schutzdiode 59164
+100-V2 Schutzdiode 59164
6 +10/1 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 27.04.2018 | - | SP3000_C400 | - | - | - |  | - | Resources | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +ALG ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 7
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

Bauteil | Bauteilbeschreibung | Teilenummer
+100-K2
+100-K2
+100-S1
+100-S2
+100-S3
+100-S4
+100-V1
+100-V2 | Relais
Relais Sockel
Taster
Taster
Taster
Taster
Schutzdiode
Schutzdiode | 12849
5703
99030
99030
99030
99030
59164
59164

Bauteil | Bauteilbeschreibung | Teilenummer

[Page 8]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
bn L1/2.0
sz L2/2.0
gr L3/2.0
bl N/2.0
gnge PE/2.0
2 4 6 W47
X4 2,5²
Schütz K2
+30/1.5 1 3 5 1
X3
W18
nb zs rg lb egng 2,5² F5
gr 1 2 gr
F4 1AT
sz 1 2 sz
F3 1AT
bn 1 2 bn
1AT
1A 2,5² 1,5²
2 4 6 N
Lasttrennschalter K1
/1.6 1 3 5 N L1 L2 L3 PE
Phasenvergleich
bl
400V SP1
A/M
2,5²
-/SQ bl
300V 500V -/AS F2
SP2 -/- gr gr 1 2
-/OV 2,5² 1AT 0,75² 0,75²
300V 500V -/UN 5% 25% 13 W17 X3 +30-A3
nb zs rg lb egng 2,5² +30/1.7 14
MR
W19
15 AS nb 2 4 6 8 X2 0,75²
Sicherungsautomat 5% 30% F1 PE L3 N
1 3 5 7 G1 D1
2,5s tr Netzteil 24VDC K1
D2
0s 5s + - PE
W36.1
Hiquel ICP 300...500Vac nb zs rg lb egng gnge 2,5² X3 CA25B T204/92E
2 1/1.1
4 3/1.1
14
6 5/1.1
12 11+30/1.0
N N/1.2
HauptNetzeingang X1 L1 L2 L3 N PE -W74
gnge PE_Basisplatine
+20/1.7
blws 0VDC(10G1)
+30/1.0
Einspeisung: 3x 400V AC +N +PE 50/60Hz blws 0VDC(10G1)
Vorsicherung 16A +30/1.0
dbl 24VDC(10G1)
+30/1.0
0,75²
+ALG/7 2 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 01.05.2017 | - | SP3000_C400 | - | - | - |  | - | AC-Supply 1 | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +10 ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 1
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

3 | - | - | - | - | -
zs | rg | lb | egng | - | -
- | - |  |  | sz | F4 1AT
1 2 sz
- |  |  |  | bn | F3 1AT
1 2 bn
4 | 6 | N
N | - | - | -
3 | 5 | - | - | - | -
- | - | - | - | F2
1 2 gr | -
zs
4
3 | rg
6
5 | egng
lb
8
7 | - | - | -

[Page 9]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
bn 1.9/L1
sz 1.9/L2
gr 1.9/L3
bl 1.9/N
gnge 1.9/PE
W47
2,5²
L3 N PE L2 N PE L1 L2 L3 PE
G2 G3 -G4 3
Netzteil 24VDC Netzteil 50VDC Netzteil 48VDC
W59
+ - + - + -
50²
sz 0VDC(10G4)/+40/1.6
rt 48VDC(10G4)/+40/1.6
W38 W42 W39 W37
tr zs tr zs tr zs tr zs 4² 4² 4² 4²
F10
1 2 rt 48VDC(Lasersupply_ok)/+30/1.0
1AT
A2 0,75²
1 4
F9 W9
Bremschopper 1 2 3 50VDC_(Z_Axis)/+70/1.9
12,5AT
F8 W21
1 2 rt 50VDC_(Y_Axis)/+60/1.9
16AT
F7 W9
1 2 1 50VDC_(X_Axis)/+50/1.9
12,5AT
X5 W35
1 sz 0VDC_(Basisplatine/Modbus)/+100/1.2
W9
2 2 0VDC_(X_Axis)/+50/1.9
W21
3 sz 0VDC_(Y_Axis)/+60/1.9
W9
4 4 (gn/ge) 0VDC_(Z_Axis)/+70/1.9
5 sz 0VDC(10G2/10G3)/+30/1.0
6 1,5²
F6
1 2 dbl 24VDC(10G2)/+30/1.0
10AT 0,75²
1 +20/1 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 07.06.2017 | - | SP3000_C400 | - | - | - |  | - | AC-Supply 2 | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +10 ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 2
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

L1 | L2

- | L3

L2
+
zs

+
zs

[Page 10]
0 | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
arema resaL_54JR-02+ eshcA_X_54JR-02+ eshcA_Y_54JR-02+ eshcA_Z_54JR-02+ DNG_584SR-02+
A2 CP_BSU-02+ SPS_BSU-02+
Keypad 4 K .1 _ /0 B 7 S + U-02+ 6.1/03+ 3.1/04+ 1.1/05+ 1.1/06+ 0.1/07+ 0.1/001+N_584SR-02+
1.1/001+P_584SR-02+
-X1 W29 W63 W20 W64
Keypad
8 8 8 8888 X2 A3 A4 0.1/001+
Lasermodul CO2 Achsenmodul
-X10 -X1 -X1 -X2 -X3 -X4
2 Laser_enable1 Laser X-Achse Y-Achse Z-Achse RGV
W31 tni_elbane tuo_elbane W34 W65 W55
W77
4 4 4 16 sw nb ng
A1 A5
Achsenplatine DSP-Board X1 -X2 -X3 -X5 I/O_Exstension
-X603 -X401 -X402 -X403 -X404 -X405 -X406 -X614 -X634 -X639 -X624 -X26
Absaugung USB-Host (PC) USB-Client1 USB-Client2 USB-Client3 USB-Client Ethernet Keypad Lasermodul_1 Lasermodul_1 Achsenmodul RS-4851 2 3 4
CDV42+ P 584-SR N 584-SR DNG
X646 X1
)3V3...0(_C0_NPN )V42...0(_C0_PNP 1_potS_ycnegremE 2_potS_ycnegremE
V01...0_ni_U Am02...0_ni_I 1revoCkcolretnI 2revoCkcolretnI gnihcaeT_FA
V42+ V42+ DNG DNG +eppalK -eppalK +tlaH-toN F_V42+ -tlaH-toN CN V42+ F_V42+ 1_LITNEV F_V42+ V42+ DNG P_584SR N_584SR F_V42+ CN +eppalK -eppalK +tlaH-toN -tlaH-toN 1_ethcueL 2_ethcueL 3_ethcueL 4_ethcueL DNG
1 2 3 4 5 6 7 8 1 2 3 4 1 2 3 1 2 1 2 1 2 1 2 9 10 11 1 2 3 1 2 3 4 1 2 3 4 5
-X604 -X609 -X606 -X615 -X605 -X607 -X101 -X608 -X610 -X11 -X626
Autofocus Stromschleife EMG_STP1 Magnetventil_1 Interlock1 Interlock2 Power EMG_STP2 Stromschleife Ampel COM
nb sw sw nb sw nb egng X5 1 2 X3 1 2 X4 1 2 W51 1 2 W52 1 2
sw sw
W35 W53 W41 W12 W23 -W75 W54
tr zs sw ng nb eg sw nb ng eg
)enitalpsisaB(CDV42-001+ 1_ethcueL-02+
34
32
6.4/03+
13 X6 2.1/001+ DNG_SSU-02+ +K_efielhcS-02+ +HN_efielhcS-02+ NK_efielhcS-02+ NHN_efielhcS-02+
egng +30-A4 7.4/03+ 2.1/05+ 3.1/05+ 3.1/06+ 3.1/06+ 2_ethcueL-02+
+30/1.8 14
6.4/03+
23 W74 )enitalpsisaB(_CDV0-001+ langiS_SSU-02+
+30-A4 3_ethcueL-02+
+30/1.8 24 5.4/03+ enitalpsisaB_EP-01+ 6.4/03+
3.1/001+
9.1/01+
4_ethcueL-02+
6.4/03+
+10/2 +30/1 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | Datum | 14.02.2018 | - | SP3000_C400 | - | - | - |  | - | Main PCB | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +20 ++ | - | -
 |  |  | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 1
Änderung | Datum | Name | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

-X603 -X401 -X402 -X403 -X404 -X405 -X406 -X614 -X634 -X639 -X624
Absaugung USB-Host (PC) USB-Client1 USB-Client2 USB-Client3 USB-Client Ethernet Keypad Lasermodul_1 Lasermodul_1 Achsenmodul
X646
)3V3...0(_C0_NPN )V42...0(_C0_PNP 1_potS_ycnegremE 2_potS_ycnegremE
V01...0_ni_U Am02...0_ni_I 1revoCkcolretnI 2revoCkcolretnI gnihcaeT_FA
V42+ V42+ DNG DNG +eppalK -eppalK +tlaH-toN F_V42+ -tlaH-toN CN V42+ F_V42+ 1_LITNEV F_V42+ V42+ DNG P_584SR N_584SR F_V42+ CN +eppalK -eppalK +tlaH-toN -tlaH-toN
1 2 3 4 5 6 7 8 1 2 3 4 1 2 3 1 2 1 2 1 2 1 2 9 10 11 1 2 3 1 2 3 4
-X604 -X609 -X606 -X615 -X605 -X607 -X101 -X608 -X610 -X626
Autofocus Stromschleife EMG_STP1 Magnetventil_1 Interlock1 Interlock2 Power EMG_STP2 Stromschleife COM | -X26
RS-4851 2 3 4
CDV42+ P 584-SR N 584-SR DNG
X1
1_ethcueL 2_ethcueL 3_ethcueL 4_ethcueL
DNG
1 2 3 4 5
-X11
Ampel

1 | 2 X4 | 1

[Page 11]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
SPS_BSU-02+
1.1/02+
0VDC(10G2,10G3)
+10/2.8
0VDC(10G1)
+10/1.9
W55
+48VDC(Lasersupply ok)
+10/2.8
-A2 4 24VDC(10G2)
/2.5 +10/2.8
X5 X2
X1 X3 USB 3 35 36 37 38 39 40 41 42 43 44 45 46 47 48 /2.3
/3.2
8I 9I 01I 11I 21I 31I 41I 51I 0MI 1MI 2MI 3MI 4I 5I 6I 7I /4.2
BSU +90/1.1
+90/2.1 W35
tr
KCOLRETNI POTS_GME
4A- 3A- Power BSU
1A- Run swlb swlb
lbd
Diag tr
Fault
I Fault )subdoM/enitalpsisaB(CDV42-03+
A1 E3 M A2 O Fault
In1 In1
In2 In2 <U >U
Out Out PNOZ S7 24VDC No Memory No Memory PNOZ S7 24VDC 0T 1T 2T 3T 0O 1O 2O 3O 61MI 71MI 81MI 91MI 1A 2A V0 V42 1.1/001+
Memory Memory
Fault Fault
A1 A2 A1 A2 X2 X4
50
X1 1 X2 1 Value 20 80 X1 1 X2 1 5 6 8 2 5 6 7 8
10 100%
sw sw
25
Hysteresis lbd
5% 50% 12 14
+10-A1
15s +10/1.7 11
Tt lbd lbd
0,3s 30s 12 14
Schneider electric
A1
RM35UA12 /1.2 11
lbd lbd lbd
sw
A1
+10-K2
A2
swlb swlb swlb swlb swlb
PILZ.750 107 PILZ.750 107
PNOZ S7 24VDC PNOZ S7 24VDC
13 14+20/1.2 13 14+10/1.6 14 AL16-30-10
23 24+20/1.2 33 34+40/1.3 23 24 33 34 12 11/1.5 lbd swlb swlb 2 1 +10/1.1 4 3 +10/1.1
43 44 43 44 X1 6 5 +10/1.1 1 2 3 4 5 6 7 8 9 10
51 52/2.1 51 52/2.2 /2.1 13 14
dbl 24VDC(10G1)
+10/1.9
blws 0VDC(10G1)
+10/1.9
+20/1 2 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 14.02.2018 | - | SP3000_C400 | - | - | - |  | - | DC-Supply Electronics | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +30 ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 1
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

X5
USB
X1 X3
8I 9I 01I 11I 21I 31I 41I 51I 0MI 1MI 2MI 3MI 4I 5I 6I 7I
BSU
Power BSU
Run
Diag
Fault
I Fault
O Fault
0T 1T 2T 3T 0O 1O 2O 3O 61MI 71MI 81MI 91MI 1A 2A V0 V42
X2 X4
5 6 8 2 5 6 7 8

- | 5 | 6 | - | - | 2 | 5 | 6 7 | - | -
- | - | - | - | - | - | - | lbd | - | -

- | sw
+10-K2
swlb
swlb | -

[Page 12]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
erusserp_ria-09+
6.1/09+
lb
X1 X2
1 2 3 4 5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 262728 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
lbd sw sw sw sw sw sw sw sw sw sw sw sw sw sw sw sw sw sw /1.2 /3.2
/4.2
+90/1.1
+90/2.1
/1.1
W16
sw nb
1 2
-X5
-A2
/1.4 sw sw sw sw sw sw lb sw sw sw sw sw sw sw sw sw rt
Lüfter-Y M
1 2 3 4 5 6 7 8 1 2 3 4 5 6 7 8 -M1
X1 X3 sz
8I 9I 01I 11I 21I 31I 41I 51I 0MI 1MI 2MI 3MI 4I 5I 6I 7I
lbd lbd
51 51
A4 A3
/1.8 52 /1.7 52
Power BSU lbd lbd
Run
Diag
Fault
I Fault
O Fault
0T 1T 2T 3T 0O 1O 2O 3O 61MI 71MI 81MI 91MI 1A 2A V0 V42
X2 X4
1 2 7 1 3 4
sw sw lbd lbd sw
1 3 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 13.02.2018 | - | SP3000_C400 | - | - | - |  | - | Signals Electronics | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +30 ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 2
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

- | - | - |  |  |  |  |  |  | sw sw sw sw sw sw sw sw | - | - | - | - | -
- | - | - |  |  |  |  |  |  | sw sw sw sw sw sw | - | - | - | - | -
- | - | - |  |  |  |  |  |  | sw sw sw sw sw | - | - | - | - | -
- | - |  |  |  |  |  |  |  | sw sw sw | - | - | - | - | -
 |  |  |  |  |  |  |  |  | sw sw | - | - | - | - | -
 |  | - | sw sw | sw | sw | sw | sw | lb sw | sw | - | - | - | - | -
- | - | - | 1 | 2 | 3 | 4 | 5 6 | 7 | - | 1 | 2 3 | 4 | 5 | 6 7
- | - | - | 1 | - | - | - | - | - | - | - | - | - | - | -
- | - | - | sw sw | - | - | - | - | - | - | - | - | - | - | -

1 2 3 4 5 6 7 8 1 2 3 4 5 6 7 8
X1 X3
8I 9I 01I 11I 21I 31I 41I 51I 0MI 1MI 2MI 3MI 4I 5I 6I 7I
Power BSU
Run
Diag
Fault
I Fault
O Fault
0T 1T 2T 3T 0O 1O 2O 3O 61MI 71MI 81MI 91MI 1A 2A V0 V42
X2 X4
1 2 7 1 3 4

- | 1 3 | -
- | lbd | -

[Page 13]
0 | - | - | 1 | - | - | 2 | - | 3 | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
1B- 2B- 3B- 4B- 5B-
nebo netnu 1relleT-03+ 2relleT-03+ NI_SSU-03+
3.1/07+ 3.1/07+ 4.1/07+
sthcer
sknil nebo etieskcüR etieskcüR W27
nb sw
gnahrovthciL gnahrovthciL tnorf
11
rosneS rosneS rosneS 1 1 -S14
-S7 -S7 12
2 2
emg stop switch 5 rear right
1
-S7
2
11
-S13 -X3 1 2 3 4 5 -X4 1 2 3 4 5
W26 12
nb sw
W49 W48 W3 W4 W13 W5
nb lb zs nb lb zs nb sw nb lb zs nb lb zs nb lb zs
3 3 3 1 1
-S6 -S6
6A- 2 2
emg stop switch rear left 1 3 4 1 3 4 1 3 4 1 3 4 1 3 4 1 4
1
-X1 -X2 -X3 -X4 -X5 -X6 -X7 -X8 -X9 -S6 -X10
Port 11 3 4 Port 21 3 4 Port 31 3 4 Port 41 3 4 Port 51 3 4 Port 6 Port 7 3 4 Port 81 Port 91 3 4 Port 10
2
V42+ V0 1S V42+ V0 1S V42+ V0 1S V42+ V0 1S V42+ V0 1S V0 V42+ 1S V42+ V0 1S
4 Port1: Lichtvorhang links Port6: Tellerüberwachung 1
Port2: Lichtvorhang rechts Port7: Tellerüberwachung 2 W25
nb sw Port3: Sensor front oben Port8: Bumper links/rechts
3 1 Port4: Sensor Rückseite oben Port9: Sensor Y-Achse 12 11 10 9 8 7 6 5 4 3 2 1
Sensor Terminal Port5: Sensor Rückseite unten Port10: USS Signal in -X11
1 1 12 11 10 9 8 7 6 5 3 2 1
-S5 -S5 7A- 6B-
Signal lamp
2 2
emg stop switch front left
1
eshcA-Y -S5 1
2 -S15 P
Flowswitch neerg wolley 3
rosneS DEL DEL der DEL citsucca CDV0
W24 1 2 3 4 5
-X1
nb sw
-X6 1 3 4
1 1
-S4 -S4 W28 W76 W30 W81
2 2 emg stop switch front right nb rg lb tr zs nb lb zs sw nb
1
-S4
2
sw ng eg rg sr tr zs oiv zs lb/tr nb lb nb sw sw nb nb rg lb tr zs sw nb nb lb W22
sw nb X2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
/2.3
/4.2
+90/1.1
+90/2.1
/1.1
2 4 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 13.02.2018 | - | SP3000_C400
Ersatz von Ersetzt durch | - | - |  | - | Sensor / Emergency stop P | - | - | -10419-01 8034 SP3000 | - | - | =SP3000_C400
+30 ++ | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 3
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

sknil
gnahrovthciL | - | - | -
- | 1 2 | 3 | 4
- | 1 | lb zs
3 | -

sthcer
gnahrovthciL
1 2
lb
1

netnu
etieskcüR
rosneS
lb
1 3

11
12
11
12
sw
1

- | sw | -
-S7
-S7 | 1
-S7
2
1
2 | 1
2
- | sw | -
-S6
-S6 | 1
-S6
2
1
2 | 1
2
- | sw | -
-S5
-S5 | 1
-S5
2
1
2 | 1
2
- | sw | -
-S4
-S4 | 1
-S4
2
1
2 | 1
2

lb
1 | zs
3

lb
1 | zs
3

12 | 11 1 | 0 9 | 8 7 | 6 5 | 3 2

- | 1 | 3

nb | - | -
- | nb | -

[Page 14]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
pressure gauge key switch 5A-
ng ng
a 21 13
-R1 -S3 -S3
c b +CD -CD tupni /4.4 22 /4.3 14
1 3 4
-X1
1 3 4
-W57 -W56 -W58
sw nb ng sw nb ng sw nb ng
Tastatur PCB 8A-
-X5 -X4 -X1
ACC-Sensor 21 3 4 Potentiometer1 2 3 Schlüsselschalter1 2 3
-S8 table segment 1 SV 2Y +_ITOP 2Z S_ITOP OIDNG NO_SS TRATS_SS ZLIP_V42 -H2 -H3
-H2 table segment 1
x2 x1 x2 x1
-S9 table segment 2
-S8 -S9
emg stop switch 1 -H3 table segment 2 13 14 13 14
-S10 table segment 3
-H4 table segment 3 21 -H1 -H4 -H5
-S11 table segment 4 -S2 /4.2 22 x2 x1 x2 x1 x2 x1
-H5 table segment 4
KO_GNILOOC -S12 -S10 -S11
-S14 max air -H5 Cooling ok 11 -S2 1_GES 2_GES 3_GES 4_GES ITOP ROSNES PSTS_V42 PSTS_DNG NO_SS 2_SER TRATS_SS ZLIP_V42 ZLIP_DNG 0_SER 1_SER 13 14 13 14 13 14
/4.2 12
1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6
-X3 -X2
W33 W32
sw nb ng eg oiv tr ng/sw ng/nb zs eg/sw sr/rg ng eg rg sr lb/tr lb sw nb eg/nb
X2
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
/2.3
/3.2
+90/1.1 W54
+90/2.1
sw nb ng eg /1.1
1_ethcueL-02+ 4_ethcueL-02+
8.1/02+ 8.1/02+
W53 W53
sw nb /4.7 /4.5
langiS_SSU-02+ 2_ethcueL-02+ DNG_SSU-02+
1.1/02+ 8.1/02+ 1.1/02+
3_ethcueL-02+
8.1/02+
3 +40/1 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 06.09.2017 | - | SP3000_C400 | - | - | - |  | - | Keyboard | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +30 ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 4
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

a
c b | -
c | -
nb | ng

1 3
nb

- | 21
22 | - | -
1
2 |  | - | -
sw nb | ng | eg | -

- | zs eg/sw sr/rg | - | - | ng eg rg | sr | lb/tr | lb | - | - | -

[Page 15]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
-A1
Lasersource Synrad i401
rewoP rewoP ni-tseuqeR-nepO-rettuhS dnuorG
nruteR teseR-etomeR ni kcolretnI yrailixuA yrailixuA tuo-evitcA-resaL tuo-detceteD-tluaF tuo-ydaeR-resaL tupni-MWP nommoC-tupnI rewoP CD nommoC-tuptuO tuo-nepO-rettuhS tuo-nepO-kcolretnI
etomeR CDV5+ CDV42+ yrailixuA
MWP
DC Power in
1 2 -X1 3 4 5 6 7 8 9 -X3+ - 10 11 12 13 14 15 1 2 3 4 5 6 7 8 -X2
User I/O RJ-45 ( J8 ) LAN-Interface
3 4
W59
W29 50²
rt sz sw nb
)4G01(CDV84-01+
8.2/01+
resaL_54JR-02+ )4G01(CDV0-01+
33
+30-A4 5.1/02+ 8.2/01+
+30/1.8 34
+30/4 +50/1 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 31.05.2017 | - | SP3000_C400 | - | - | - |  | - | Lasersource Synrad i401 | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +40 ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 1
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

3 | 4
sw nb
33
34 | -

[Page 16]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
A1 A2
Achsenplatine DSP-Board Achsenplatine BLDC Halbbrücken
ROSNES_CCA TLAH_TON EPPALK_TNI CNE_DNG N_A_NIL_CNE CNE_V5 P_A_NIL_CNE N_B_NIL_CNE P_B_NIL_CNE N_I_NIL_CNE P_I_NIL_CNE
+CTP -CTP +YTK -YTK 3V3 DNG 3V3 +YTK DNG 3V3 +CTP DNG CN CN X500 X1
1 2 3 4 1 2 3 1 2 1 2 1 2 1 2 1 3 4 5 2 6 7 8 9 10
-X406 -X407 -X405 -X402 -X404 -X400 -X301
T-Sensoren ACC_Sensor TEMP_KTY NOT_HALT TEMP_PTC Interlock-Klappe Linearencoder
gilop
gilop
82
82 etsielnennaW
3 4 etsieltfitS
2 1
Rückansicht Stecker
CNE_DNG XEDNI A.HC CNE_V5 B.HC 1SE_PSD 2SE_PSD 3SE_PSD SE_DNG SE_V5 U_ESAHP V_ESAHP DNG W_ESAHP CDV05+ 1SE_PSD DNG 2SE_PSD 3SE_PSD SE_DNG SE_V5 1SE_PSD 2SE_PSD 3SE_PSD SE_DNG +eppalK SE_V5 -eppalK +suA-toN +eppalK -suA-toN -eppalK +suA-toN -suA-toN
1 2 3 4 5 1 2 3 4 5 1 4 2 3 1 2 1 2 3 4 5 1 2 3 4 5 1 2 3 4 1 2 3 4
-X300 -X203 -X202 -X2 -X3 -X200 -X201 -X403 -X401
RJ45_Basis Winkelencoder Endschalter 3 Motorstecker Versorgung Endschalter 1 Endschalter 2 Interlock Interlock
X1 X2 2 4 X3 1 3 A3-X1 1 2 3 A4-X1 2 4 5 W50 1 4 X4 1 2 3 4 5 M1-X2 1 2 3 4 X5 1 2
zs tr ng
ws
W63 W11.2 W12 W6 W8 W60 -W9
sw nb ng sw nb ng sw nb sw nb sw nb ng eg rg 1 2
4
M1 A3 A4
Motor X-Achse Endschalter_rechts Endschalter_links X6 5 4 3 2 1
2 -X1 1 3 1 2 3 eshcA_X_54JR-02+ Z_NK_efielhcS-05+ Z_NHN_efielhcS-05+ +K_efielhcS-02+ +HN_efielhcS-02+ )sixA_X(_CDV05-01+
Encoder CNE_DNG XEDNI A.HC CNE_V5 B.HC
6.1/02+ 1.1/07+ 1.1/07+ 4.1/02+ 4.1/02+ 8.2/01+
M
~ )sixA_X(_CDV0-01+
8.2/01+
CNE_DNG
XEDNI A.HC CNE_V5 B.HC
+40/1 +60/1 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 21.02.2018 | - | SP3000_C400 | - | - | - |  | - | X-Axis | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +50 ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 1
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

3 | 4
2 | 1

2
nb ng

2 4
nb ng

1 | 2 | 3 4
nb
5 | ng
4 | eg
3 2

[Page 17]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
A1 A2
Achsenplatine DSP-Board Achsenplatine BLDC Halbbrücken
CNE_DNG CNE_V5 ROSNES_CCA TLAH_TON EPPALK_TNI
xednI +CTP -CTP +YTK -YTK 3V3 DNG 3V3 +YTK DNG 3V3 +CTP DNG X500 X1
A B
1 2 3 4 5 1 2 3 4 1 2 3 1 2 1 2 1 2 1 2
-X203 -X406 -X407 -X405 -X402 -X404 -X400
Winkelencoder T-Sensoren ACC_Sensor TEMP_KTY NOT_HALT TEMP_PTC Interlock-Klappe
gilop
gilop
82
82 etsielnennaW
3 4 etsieltfitS
2 1
Rückansicht Stecker
N_A_NIL_CNE P_A_NIL_CNE N_B_NIL_CNE P_B_NIL_CNE N_I_NIL_CNE P_I_NIL_CNE
CN CNE_DNG CN CNE_V5 1SE_PSD 2SE_PSD 3SE_PSD SE_DNG SE_V5 U_ESAHP V_ESAHP DNG W_ESAHP CDV05+ 1SE_PSD DNG 2SE_PSD 3SE_PSD SE_DNG SE_V5 1SE_PSD 2SE_PSD 3SE_PSD SE_DNG +eppalK SE_V5 -eppalK +suA-toN +eppalK -suA-toN -eppalK +suA-toN -suA-toN
1 3 4 5 2 6 7 8 9 10 1 2 3 4 5 1 4 2 3 1 2 1 2 3 4 5 1 2 3 4 5 1 2 3 4 1 2 3 4
-X301 -X300 -X202 -X2 -X3 -X200 -X201 -X403 -X401
Linearencoder RJ45_Basis Endschalter 3 Motorstecker Versorgung Endschalter 1 Endschalter 2 Interlock Interlock
X6 X1 1 3 X2 1 2 A3-X1 1 2 3 A4-X1 1 2 3 W50 1 2 X3 2 3 5 6 7 8 9 10 M1-X1 1 2 3 4 X4 1 2
ws
W20 W10.2 W23 W14 W15 W52 -W21
sw nb ng sw nb ng sw nb sw nb sw nb ng eg rg tr zs sr lb tr
4
A3 A4
Endschalter_vorne Endschalter_hinten
1 2 3 1 2 3 X5 7 2 1 6 3 8 5 9
A5-X1 7 2 1 6 3 8 5 9 eshcA_Y_54JR-02+ Y_NK_efielhcS-07+ Y_NHN_efielhcS-07+ NK_efielhcS-02+ NHN_efielhcS-02+ )sixA_Y(_CDV05-01+
M1
Motor Y-Achse 6.1/02+ 1.1/07+ 1.1/07+ 5.1/02+ 5.1/02+ 8.2/01+
U W V
M
)sixA_Y(_CDV0-01+
~ A5
Encoder_Y 8.2/01+
eg/ng
+50/1 +70/1 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 14.02.2018 | - | SP3000_C400 | - | - | - |  | - | Y-Axis | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +60 ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 1
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

3 | 4
2 | 1

1 | 2
nb | ng

1 | 2
nb | ng

2 | 3 | 5 | 6 | 7 | 8 | 9
nb
7
7 | ng
2
2 | eg
1
1 | rg
6
6 | sr
3
3 | lb
8
8 | tr
5
5

1 2 | 3

[Page 18]
0 | - | 1 | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | 8 | - | 9 | -
A1 A2
Achsenplatine DSP-Board Achsenplatine BLDC Halbbrücken
CNE_DNG xednI CNE_V5 1SE_PSD 2SE_PSD 3SE_PSD SE_DNG SE_V5 +CTP -CTP +YTK -YTK 3V3 DNG 3V3 ROSNES_CCA TLAH_TON +YTK DNG 3V3 EPPALK_TNI +CTP DNG X500 X1
A B
1 2 3 4 5 1 2 3 4 5 1 2 3 4 1 2 3 1 2 1 2 1 2 1 2
-X203 -X201 -X406 -X407 -X405 -X402 -X404 -X400
Winkelencoder Endschalter 2 T-Sensoren ACC_Sensor TEMP_KTY NOT_HALT TEMP_PTC Interlock-Klappe
3 4 gilop gilop
82
82 etsielnennaW
etsieltfitS
2 1
Rückansicht Stecker
N_A_NIL_CNE P_A_NIL_CNE N_B_NIL_CNE P_B_NIL_CNE N_I_NIL_CNE P_I_NIL_CNE
CN CNE_DNG CN CNE_V5 1SE_PSD 2SE_PSD 3SE_PSD SE_DNG U_ESAHP V_ESAHP DNG W_ESAHP CDV05+ 1SE_PSD DNG 2SE_PSD 3SE_PSD SE_DNG +eppalK SE_V5 -eppalK +suA-toN +eppalK -suA-toN -eppalK +suA-toN -suA-toN
1 3 4 5 2 6 7 8 9 10 1 2 3 4 1 4 2 3 1 2 1 2 3 4 5 1 2 3 4 1 2 3 4
-X301 -X300 -X202 -X2 -X3 -X200 -X403 -X401
Linearencoder RJ45_Basis Endschalter 3 Motorstecker Versorgung Endschalter 1 Interlock Interlock
X1 1 2 X2 1 2 W50 1 2 X3 1 2 X4 1 2 4 5 9 10 M1-X1 1 3 X5 1 2
ws
)eg/ng(
W64 W10.1 W11.1 W1 W2 W9
sr rg sw nb sw nb lb nb sw eg ng 3 4 1/tr 2/zs tr
4
A3 M1
Z-Achse Verteilerprint 6 5 X6 7 8 2 1 4 3 Motor Z-Achse
-X7 -X6 -X5 -X5 + -
ACC-Sensor 21 2 3 4 5 ACC-Sensor 11 2 3 4 5 Encoder7 8 1 2 3 4 5 Encoder6
M SV 2X 2Y 2Z SV 2DNG 1X 1Y 1Z 1DNG CCV DNG A /A B /B NETNU_SE NEBO_SE
1_relleT
CCV DNG
1 2 1 2 3 4 5 6 7 8 9 10 1
-X1 Teller_2 -X2 -X4 Pointer -X3 -X8 -X11 USS USB Encoder_Z -X9 -X10 FPC_1 FPC_2 10 9 8 7 6 5 4 3 2 1
X7 1 2 X13 1 X14 1 X15 1 X16 1 X8 X9 1 M1-X1 1 2 3 4 5 6 7 8 9 10
W7 W3 W4 W5 W65.1 W61 W62
sw nb
3 3 3 4 10 10
A4 A7 A5 A6 eshcA_Z_54JR-02+ Y_NK_efielhcS-07+ Y_NHN_efielhcS-07+ Z_NK_efielhcS-05+ Z_NHN_efielhcS-05+ )sixA_Z(_CDV05-01+
Pointer X10 1 2 Hub-Modul X17 Z-Platine X11 X12 1 Ultraschallsensor
7.1/02+ 2.1/06+ 2.1/06+ 2.1/05+ 2.1/05+ 8.2/01+
-X1 -X2 -X3 -X2
1 2 FPC_1 FPC_2 USB-A
DNG_BSU V5_BSU V42_SU HCAET_SU DNG_SU TUO_SU -X1 USB-B
1 2 3 4 +D 5 6 -D 7 8 1 2 3 4 X18 1 )sixA_Z(_CDV0-01+
-X4 -X1
Kamera USS W65
8.2/01+
4 A6-X1 1 2 3 4
nb sw lb zs aremaK_BSU-02+
1relleT-03+ 2relleT-03+ NI_SSU-03+
7.3/03+ 8.3/03+ 9.3/03+ 1.1/02+
+60/1 +90/1 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | Datum 31.0 | 5.2017 | SP3000_C400 | - | - | - | Z-Ax | - | is / Head P-10 | - | 419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | Bearb. Tho | mas Pestinger | - | - | - | - | - | - | - | - | - | - | - | +70 ++ | - | -
 |  |  | Gepr |  | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 1
Änderung | Datum | Name | Urspr |  | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | Blatt 21

3 | 4
2 | 1

1 2 X4 | 1 2 4 5
rg lb
6 5 X6 | tr nb sw
7 8 2 1

1

[Page 19]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
X2
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
tr tr tr tr sw zs tr nb zs lb +30/2.3
+30/3.2
+30/4.2
/2.1
+30/1.1
)elitneV(CDV42-001+
W70
W68 0,75² W66
2.1/001+
tr tr nb
W67 W69 W70
air pressure switch S1 P
tr tr tr
lb
erusserp_ria-09+
5.2/03+
lbd
24 22
+100-K1 21
+100/1.5
lbd rt
14 12
-Y5
+100-K1 11
+100/1.5 sz -W70
sz
lbd
rt
24 22
-Y4
+100-K2 21
+100/1.6 sz -W70 W73 W72
zs nb lb nb lb sw zs sz lbd rt
14 12
-Y3
+100-K2 11 A2 A1
+100/1.6 sz -W69 Druckmesser Druckregler -X1 1 2 3 4
sz
Option Tandemmode -X1
rt 1 2 3 4
-Y2
-Y1: Ventil Tischsegment Links vorne ( ZONE A Referenzpunkt 0 ) sz
-W68
sz -Y2: Ventil Tischsegment Rechts vorne ( ZONE A )
-Y3: Ventil Tischsegment Links hinten ( ZONE B ) rt
-Y4: Ventil Tischsegment Rechts hinten ( ZONE B ) -Y1
sz
-W67
sz
+70/1 2 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 13.02.2018 | - | SP3000_C400 | - | - | - |  | - | Gas / AirAssist_FESTO | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +90 ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 1
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

lbd
14
+100-K2
+100/1.6 |  |  | 
- | 12
11 | - | -

nb | lb

lb
1 | sw
2 3

[Page 20]
0 | - | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
X2
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
tr tr tr tr sw zs tr nb zs lb +30/2.3
+30/3.2
+30/4.2
/1.1
+30/1.1
W67.1 W68.1 W69.1 W70.1 W71
tr tr tr tr tr 0,75² 0,75² 0,75² 0,75² W66
nb
-W70.2
air pressure switch lbd 0,75² S1 P
lb 24 22
rt
-W69.2
lbd 0,75² +100/1.5 +100-K1 21 -Y5 erusserp_ria-09+
14 12
5.2/03+ sz
-W68.2
+100-K1 11
lbd 0,75² +100/1.5
24 22
W71 )elitneV(CDV42-001+
-W67.2
zs +100-K2 21
lbd 0,75² +100/1.6 W70 2.1/001+
14 12
tr
+100-K2 11
+100/1.6
rt
W69
Option Tandemmode -Y4
tr
-W70
sz sz
rt W73 W72
zs nb lb nb lb sw zs W68 -Y3
tr
-W69
sz sz
A2 A1
rt Druckmesser Druckregler -X1 1 2 3 4
W67
tr -Y2 -X1 1 2 3 4
-W68
sz sz
rt
-Y1
-W67
sz sz
)CMS_elitneV(_CDV0-001+
-Y1: Ventil Tischsegment Links vorne ( ZONE A Referenzpunkt 0 ) 3.1/001+
-Y2: Ventil Tischsegment Rechts vorne ( ZONE A )
-Y3: Ventil Tischsegment Links hinten ( ZONE B )
-Y4: Ventil Tischsegment Rechts hinten ( ZONE B )
1 +100/1 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  |  | - | Datum | 13.02.2018 | - | SP3000_C400 | - | - | - |  | - | Gas / AirAssist_SMC | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  |  | - | Bearb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +90 ++ | - | -
 |  |  | - | Gepr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 2
Änderung | Datum | Name | - | Urspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

W67.1
0,75²
tr
-W70.2
0,75²
-W69.2
0,75²
-W68.2
0,75²
)elitneV(CDV42-001+
-W67.2
lbd 0,75²
2.1/001+
14
+100-K2
+100/1.6 | W68.1
0,75²
tr | W69.1
0,75²
tr
- | +
12
11 | -

nb | lb

lb
1 | sw
2 3

[Page 21]
0 | - | 1 | - | - | 2 | - | 3 | - | 4 | - | 5 | - | 6 | 7 | - | - | 8 | - | 9 | -
A1 A2 A3 A4
RS485 MODBUS Koppler 8-Channel-Digital-in 8-Channel-Digital-out Endmodul
Address 01
)metsys( )metsys(
P 584-SR N 584-SR DNG V42 )dleif( + )dleif( - V0 )dleif( + )dleif( - 1 ID 2 ID 3 ID 4 ID 1 OD 2 OD 3OD 4 OD 5 OD 6 OD EP
3 8 5 1 2 3 5 6 7 E1 E2 E3 E4 A1 A2 A3 A4 A5 A6 8
-X1 -X2 -X1 -X1
RS485-Interface Supply-terminal Input-terminal Output-terminal
3 5 8 1 2 6 5 7 3 E1 E2 E3 E4 A1 A2 A3 A4 A5 A6 8
ng eg ng eg sw sw rg sr rg sr
swlb swlb
lbd lbd
-H1: LED Start ZONE B
-H2: LED Exhaust segment ZONE B
W77 W78 W79 W80 W79 W80
-H3: LED Start ZONE A
sw ng nb -H4: LED Exhaust segment ZONE A
-K1: Relais Exhaust segment ZONE B ng rg 23 x1 )subdoM/enitalpsisaB(CDV42-03+ )subdoM/enitalpsisaB(_CDV0-01+
-K2: Relais Exhaust segment ZONE A -S1 -H1
-S1: Button Start ZONE B sw 24 K x2 )enitalpsisaB(CDV42 )CMS_elitneV(_CDV0 )enitalpsisaB(_CDV0
-S2: Button Exhaust segment ZONE B sw eg nb sr )elitneV(CDV42-
-S3: Button Start ZONE A -S4: Button Exhaust segment ZONE A 23 A1 x1 -S2 -V1 -K1 -H2 1.1/03+ 1.1/09+ 1.2/09+ 0.1/02+ 8.2/01+ 5.2/09+ 0.1/02+
24 A2 x2
sw nb A
ng swlb rg 23 x1
0-point -S3 -H3 P_584SR-02+
24 K x2 8.1/02+
sw eg sw nb sr
swlb ZONE A 23 A1 x1
tr zs lbd lbd tr zs -S4 -K2 -V2 -H4 DNG_584SR-02+8.1/02+
24 A2 x2
sw swlb nb X1 1 2 3 4 5 6 7 8 A
swlb swlb 8.1/02+
sw sw nb nb
W79 W80 W79 W80
N_584SR-02+
ZONE B
14
12 11+90/1.3
24
22 21+90/1.3
14
12 11+90/1.2
24
22 21+90/1.2
+90/2 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | -
 |  | D | atum | 22.02.2018 | - | SP3000_C400 | - | - | - |  | - | Tandemmode | - | - | P-10419-01 8034 SP3000 | - | - | =SP3000_C400 | - | -
 |  | B | earb. | Thomas Pestinger | - | - | - | - | - | - | - | - | - | - | - | - | - | +100 ++ | - | -
 |  | G | epr |  | - | - | - | - | - | - | - | - | - | - |  | P-10419-01 8034 SP3000 | - | - | - | Blatt 1
Änderung | Datum | Name U | rspr |  | - | Ersatz von | - | Ersetzt durch | - | - | - | - | - | - | - | - | - | - | - | Blatt 21

Address 01
)metsys( )metsys(
P 584-SR N 584-SR )dleif( )dleif( )dleif( )dleif(
DNG V42 + - V0 + - EP
3 8 5 1 2 3 5 6 7 8
-X1 -X2
RS485-Interface Supply-terminal | 1 ID 2 ID 3 ID 4 ID
E1 E2 E3 E4
-X1
Input-terminal | 1 OD 2 OD 3OD 4 OD 5 OD 6 OD
A1 A2 A3 A4 A5 A6
-X1
Output-terminal | 

3 | 5

6 5 7
swlb swlb | - | 3 8 E1 E2
ng eg ng
W79 W80
ng
23
-S1
24 )CMS_elitneV(_CDV0 )enitalpsisaB(_CDV0
sw eg
23
-S2 5.2/09+ 0.1/02+
24
sw
ng
-S3
sw
zs
6 7 8
swlb swlb
W79 W80 | - | - | - | E3
eg
- | 5
nb | - | 7
swlb | - | - | -